(async () => {
  "use strict";

  /* ═══════════════════════════════════════════════════════════════
     BSV List Review V1 Runtime — v056
     Branch: List Review V1 (read-only)
     Depends on: BSV_v051_CHECKER_RUNTIME.txt (loaded as iframe engine)
     Filter: only Under Review rows
     ═══════════════════════════════════════════════════════════════ */

  const NS            = "__BSV_LIST_REVIEW_V1__";
  const CHECKER_NS    = "__BSV_QC_INTEGRATED_CATALOGUE_V22__";
  const CHECKER_URL   = "https://vitalijsf-dev.github.io/bsv-catalogue-rules/BSV_v051_CHECKER_RUNTIME.txt";
  const CONCURRENCY   = 2;
  const IFRAME_TIMEOUT_MS  = 35000;
  const CHECKER_POLL_MS    = 28000;
  const POLL_INTERVAL_MS   = 350;

  /* ── Guard: must be on list page ── */
  if (!document.querySelector("table.items")) {
    alert("BSV List Review V1: таблица товаров не найдена.\nОткройте страницу Product List (/xdm/product/admin).");
    return;
  }

  /* ── Cleanup previous instance ── */
  if (window[NS] && typeof window[NS].cleanup === "function") {
    try { window[NS].cleanup(); } catch (_) {}
  }
  delete window[NS];

  /* ── Helpers ── */
  const wait = ms => new Promise(r => setTimeout(r, ms));
  const norm = v => String(v == null ? "" : v).replace(/\s+/g, " ").trim();
  const esc  = s => String(s ?? "").replace(/[&<>"]/g, m => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;" }[m]));
  const BASE = location.origin;

  /* ═══════════════════════════════════════════════════════════════
     1. SCAN LIST PAGE ROWS — only Under Review
     ═══════════════════════════════════════════════════════════════ */

  function scanUnderReviewRows() {
    const rows = [...document.querySelectorAll("table.items tr.odd, table.items tr.even")];
    return rows.map(tr => {
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return null;

      /* Filter: must have mod-status-dropdown with value under_review */
      const modSelect = tr.querySelector("select.mod-status-dropdown");
      if (!modSelect || modSelect.value !== "under_review") return null;

      /* Filter: must have UPD link */
      const updLink = tr.querySelector('a[href*="/product/update?id="]');
      if (!updLink) return null;

      const productId   = norm(tds[0].textContent);
      const productName = norm(tds[1].textContent);
      const productType = norm(tds[2].textContent);
      const updateUrl   = updLink.getAttribute("href");

      if (!productId || !/^\d+$/.test(productId)) return null;
      return { tr, productId, productName, productType, updateUrl };
    }).filter(Boolean);
  }

  /* ═══════════════════════════════════════════════════════════════
     2. STARTUP MODAL — show count + 5 / 10 / ALL / Cancel
     ═══════════════════════════════════════════════════════════════ */

  function showStartupModal(totalCount) {
    return new Promise(resolve => {
      const overlay = document.createElement("div");
      overlay.style.cssText = "position:fixed;inset:0;z-index:2147483647;background:rgba(0,0,0,.55);display:flex;align-items:center;justify-content:center;font:14px/1.4 Arial,sans-serif;";

      const box = document.createElement("div");
      box.style.cssText = "background:linear-gradient(180deg,#0f1d3d,#0a1428);border:1px solid rgba(191,219,254,.18);border-radius:16px;padding:28px 32px;min-width:360px;max-width:480px;box-shadow:0 24px 48px rgba(0,0,0,.5);color:#e5e7eb;text-align:center;";

      box.innerHTML = '<div style="font-weight:800;font-size:18px;color:#f8d26a;margin-bottom:16px;">BSV List Review V1</div>'
        + '<div style="font-size:15px;margin-bottom:6px;">Найдено товаров <b style="color:#93c5fd;">Under Review</b> на текущей странице:</div>'
        + '<div style="font-size:36px;font-weight:800;color:#60a5fa;margin:10px 0 20px;">' + totalCount + '</div>'
        + '<div style="font-size:13px;color:#94a3b8;margin-bottom:18px;">Сколько проверить? (сверху вниз)</div>';

      const btnRow = document.createElement("div");
      btnRow.style.cssText = "display:flex;gap:10px;justify-content:center;flex-wrap:wrap;";

      function makeBtn(label, value, bg) {
        const btn = document.createElement("button");
        btn.textContent = label;
        btn.style.cssText = "border:none;border-radius:10px;padding:10px 22px;cursor:pointer;font-weight:700;font-size:15px;color:#fff;background:" + bg + ";min-width:70px;";
        btn.onmouseenter = () => { btn.style.opacity = "0.85"; };
        btn.onmouseleave = () => { btn.style.opacity = "1"; };
        btn.onclick = () => { overlay.remove(); resolve(value); };
        return btn;
      }

      if (totalCount >= 5)  btnRow.appendChild(makeBtn("5",  5,  "#2563eb"));
      if (totalCount >= 10) btnRow.appendChild(makeBtn("10", 10, "#2563eb"));
      if (totalCount > 0)   btnRow.appendChild(makeBtn("ALL (" + totalCount + ")", totalCount, "#059669"));
      btnRow.appendChild(makeBtn("Cancel", 0, "#6b7280"));

      box.appendChild(btnRow);
      overlay.appendChild(box);
      document.body.appendChild(overlay);
    });
  }

  /* ═══════════════════════════════════════════════════════════════
     3. CHECKER CODE LOADER (fetched once, reused in every iframe)
     ═══════════════════════════════════════════════════════════════ */

  let checkerCode = null;

  async function loadCheckerCode() {
    if (checkerCode) return checkerCode;
    const r = await fetch(CHECKER_URL + "?ts=" + Date.now(), { cache: "no-store" });
    if (!r.ok) throw new Error("Checker load failed: HTTP " + r.status);
    checkerCode = await r.text();
    return checkerCode;
  }

  /* ═══════════════════════════════════════════════════════════════
     4. HIDDEN IFRAME WORKER
     ═══════════════════════════════════════════════════════════════ */

  function createHiddenIframe(url) {
    return new Promise((resolve, reject) => {
      const iframe = document.createElement("iframe");
      iframe.style.cssText = "position:fixed;left:-9999px;top:-9999px;width:1px;height:1px;opacity:0;pointer-events:none;border:0;";
      let settled = false;

      const timer = setTimeout(() => {
        if (!settled) { settled = true; reject(new Error("IFRAME_TIMEOUT: page did not load within " + (IFRAME_TIMEOUT_MS / 1000) + "s")); }
      }, IFRAME_TIMEOUT_MS);

      iframe.onload = () => {
        if (settled) return;
        clearTimeout(timer);
        try {
          const doc = iframe.contentDocument;
          if (!doc || !doc.body) throw new Error("Cannot access iframe document — likely blocked by X-Frame-Options or CSP.");
          settled = true;
          resolve(iframe);
        } catch (e) {
          settled = true;
          reject(new Error("IFRAME_BLOCKED: " + (e.message || String(e))));
        }
      };

      iframe.onerror = () => {
        if (settled) return;
        settled = true;
        clearTimeout(timer);
        reject(new Error("IFRAME_LOAD_ERROR"));
      };

      iframe.src = url;
      document.body.appendChild(iframe);
    });
  }

  async function runCheckerInIframe(iframe) {
    const code = await loadCheckerCode();
    const win  = iframe.contentWindow;

    /* Suppress UI noise inside hidden iframe */
    win.alert   = () => {};
    win.confirm = () => false;
    win.prompt  = () => null;

    /* Verify product form exists */
    const form = iframe.contentDocument.querySelector("#product-form");
    if (!form) throw new Error("PRODUCT_FORM_NOT_FOUND in iframe page");

    /* Execute checker in iframe's JS context */
    const IframeFunction = win.Function;
    try {
      new IframeFunction(code)();
    } catch (e) {
      throw new Error("CHECKER_EVAL_ERROR: " + (e.message || String(e)));
    }

    /* Poll for lastAnalysis */
    const deadline = Date.now() + CHECKER_POLL_MS;
    while (Date.now() < deadline) {
      const state = win[CHECKER_NS];
      if (state && state.lastAnalysis) {
        /* Deep clone to detach from iframe before we remove it */
        return JSON.parse(JSON.stringify(state.lastAnalysis));
      }
      await wait(POLL_INTERVAL_MS);
    }
    throw new Error("CHECKER_RESULT_TIMEOUT: lastAnalysis did not appear within " + (CHECKER_POLL_MS / 1000) + "s");
  }

  /* ═══════════════════════════════════════════════════════════════
     5. RESULT CACHE & STATUS HELPERS
     ═══════════════════════════════════════════════════════════════ */

  const cache = new Map();
  let iframeBlocked = false;
  let blockerText   = "";

  function deriveOverall(r) {
    if (!r || !r.final) return "REVIEW";
    const ac = r.final.activeCatalogue;
    if (ac && ac.result !== "passed") return ac.result === "review" ? "REVIEW" : "FAIL";
    const p = r.final.product;
    if (p && p.result !== "ok") return p.result === "change required" || p.result === "denied" ? "FAIL" : "REVIEW";
    const rg = r.final.region;
    if (rg && rg.result !== "ok") return rg.result === "change required" ? "FAIL" : "REVIEW";
    const d = r.final.denomination;
    if (d && d.result !== "ok") return d.result === "error" || d.result === "change required" ? "FAIL" : "REVIEW";
    return "OK";
  }

  function statusLabel(s) {
    return { OK: "ПОДТВЕРЖДЁН", REVIEW: "ТРЕБУЕТСЯ ПРОВЕРКА", FAIL: "НЕ ПОДТВЕРЖДЁН", ERROR: "ОШИБКА", loading: "ЗАГРУЗКА..." }[s] || s;
  }

  function statusColors(s) {
    const map = {
      OK:      { bg: "#dcfce7", border: "#22c55e", text: "#166534", rowBg: "rgba(34,197,94,0.10)" },
      REVIEW:  { bg: "#fef9c3", border: "#eab308", text: "#854d0e", rowBg: "rgba(234,179,8,0.10)" },
      FAIL:    { bg: "#fee2e2", border: "#ef4444", text: "#991b1b", rowBg: "rgba(239,68,68,0.10)" },
      ERROR:   { bg: "#f3f4f6", border: "#6b7280", text: "#374151", rowBg: "rgba(107,114,128,0.08)" },
      loading: { bg: "#eff6ff", border: "#3b82f6", text: "#1e40af", rowBg: "rgba(59,130,246,0.06)" }
    };
    return map[s] || map.ERROR;
  }

  function mainReason(r) {
    if (!r || !r.final) return "Нет данных";
    const f = r.final;
    if (f.activeCatalogue && f.activeCatalogue.result !== "passed") return norm(f.activeCatalogue.text || f.activeCatalogue.note || "Требуется проверка");
    if (f.product && f.product.result !== "ok") return norm(f.product.text);
    if (f.region && f.region.result !== "ok") return norm(f.region.text);
    if (f.denomination && f.denomination.result !== "ok") return norm(f.denomination.text);
    return "Проверка пройдена";
  }

  function actionNeeded(r) {
    if (!r || !r.final) return "провести ручную проверку";
    const f = r.final;
    if (f.activeCatalogue && f.activeCatalogue.result !== "passed") return "провести ручную проверку";
    if (f.product && f.product.result !== "ok") return "проверить ProductType";
    if (f.region && f.region.result !== "ok") return "проверить регион";
    if (f.denomination && f.denomination.result !== "ok") return "проверить denomination";
    return "действий не требуется";
  }

  function blockingModule(r) {
    if (!r || !r.final) return "Unknown";
    const f = r.final;
    if (f.activeCatalogue && f.activeCatalogue.result !== "passed") return "ActiveCatalogue";
    if (f.product && f.product.result !== "ok") return "ProductType";
    if (f.region && f.region.result !== "ok") return "Region";
    if (f.denomination && f.denomination.result !== "ok") return "Denomination";
    return "None";
  }

  /* ═══════════════════════════════════════════════════════════════
     6. BATCH PRELOAD ENGINE
     ═══════════════════════════════════════════════════════════════ */

  let preloadAbort = false;

  async function preloadOne(item) {
    if (cache.has(item.productId)) return;
    cache.set(item.productId, { status: "loading", result: null, error: null, name: item.productName, productType: item.productType, updateUrl: item.updateUrl });
    markRow(item.tr, "loading");
    refreshPanelRow(item.productId);

    let iframe = null;
    try {
      iframe = await createHiddenIframe(BASE + item.updateUrl);
      const result = await runCheckerInIframe(iframe);
      const status = deriveOverall(result);
      cache.set(item.productId, { status, result, error: null, name: item.productName, productType: item.productType, updateUrl: item.updateUrl });
      markRow(item.tr, status);
    } catch (e) {
      const msg = e.message || String(e);
      if (msg.includes("IFRAME_BLOCKED") || msg.includes("X-Frame-Options") || msg.includes("CSP")) {
        iframeBlocked = true;
        blockerText = msg;
      }
      cache.set(item.productId, { status: "ERROR", result: null, error: msg, name: item.productName, productType: item.productType, updateUrl: item.updateUrl });
      markRow(item.tr, "ERROR");
    } finally {
      if (iframe) { try { iframe.remove(); } catch (_) {} }
    }
    refreshPanelRow(item.productId);
    if (selectedProductId === item.productId) renderDetail(item.productId);
  }

  async function batchPreload(items) {
    preloadAbort = false;
    let idx = 0;
    let done = 0;
    updateProgress(0, items.length);

    async function worker() {
      while (idx < items.length && !preloadAbort && !iframeBlocked) {
        const cur = idx++;
        await preloadOne(items[cur]);
        done++;
        updateProgress(done, items.length);
      }
    }

    const workers = [];
    for (let w = 0; w < Math.min(CONCURRENCY, items.length); w++) workers.push(worker());
    await Promise.all(workers);

    if (iframeBlocked) showBlockerWarning();
  }

  /* ═══════════════════════════════════════════════════════════════
     7. LIST ROW MARKING — only selected subset gets marked
     ═══════════════════════════════════════════════════════════════ */

  function markRow(tr, status) {
    if (!tr) return;
    const c = statusColors(status);
    tr.style.background = c.rowBg;
    tr.style.outline = "2px solid " + c.border;
    tr.style.outlineOffset = "-1px";
  }

  /* ═══════════════════════════════════════════════════════════════
     8. UI PANEL / MODAL
     ═══════════════════════════════════════════════════════════════ */

  let panel, panelList, panelDetail, progressBar, progressText, blockerBox;
  let listItems = [];         /* the selected subset only */
  let selectedProductId = null;

  function buildPanel() {
    panel = document.createElement("div");
    panel.id = "bsv-list-review-panel";
    panel.style.cssText = "position:fixed;top:0;right:0;bottom:0;width:620px;z-index:2147483647;background:linear-gradient(180deg,#081733,#09142b);color:#e5e7eb;font:14px/1.4 Arial,sans-serif;display:flex;flex-direction:column;box-shadow:-8px 0 32px rgba(0,0,0,.45);border-left:1px solid rgba(191,219,254,.14);";

    /* Header */
    const header = document.createElement("div");
    header.style.cssText = "padding:12px 16px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(191,219,254,.12);flex-shrink:0;";
    header.innerHTML = '<div style="font-weight:800;font-size:16px;color:#f8d26a;letter-spacing:.01em;">BSV List Review V1</div>';
    const closeBtn = document.createElement("button");
    closeBtn.textContent = "\u2715";
    closeBtn.style.cssText = "border:none;background:rgba(239,68,68,.2);color:#fca5a5;border-radius:8px;padding:6px 10px;cursor:pointer;font-size:14px;font-weight:700;";
    closeBtn.onclick = () => { state.cleanup(); };
    header.appendChild(closeBtn);
    panel.appendChild(header);

    /* Progress */
    const progressWrap = document.createElement("div");
    progressWrap.style.cssText = "padding:8px 16px;flex-shrink:0;border-bottom:1px solid rgba(191,219,254,.08);";
    progressBar = document.createElement("div");
    progressBar.style.cssText = "height:6px;border-radius:3px;background:rgba(191,219,254,.12);overflow:hidden;";
    const progressFill = document.createElement("div");
    progressFill.style.cssText = "height:100%;width:0%;background:linear-gradient(90deg,#3b82f6,#22c55e);border-radius:3px;transition:width .3s;";
    progressBar._fill = progressFill;
    progressBar.appendChild(progressFill);
    progressText = document.createElement("div");
    progressText.style.cssText = "font-size:12px;color:#94a3b8;margin-top:4px;";
    progressText.textContent = "Подготовка...";
    progressWrap.appendChild(progressBar);
    progressWrap.appendChild(progressText);
    panel.appendChild(progressWrap);

    /* Blocker box (hidden by default) */
    blockerBox = document.createElement("div");
    blockerBox.style.cssText = "display:none;padding:10px 16px;background:rgba(127,29,29,.9);border-bottom:1px solid #fca5a5;color:#fee2e2;font-size:13px;flex-shrink:0;";
    panel.appendChild(blockerBox);

    /* Split: list (top) + detail (bottom) */
    const body = document.createElement("div");
    body.style.cssText = "flex:1;display:flex;flex-direction:column;overflow:hidden;";

    /* Product list */
    panelList = document.createElement("div");
    panelList.style.cssText = "max-height:220px;overflow-y:auto;border-bottom:1px solid rgba(191,219,254,.10);flex-shrink:0;padding:6px 0;";

    /* Navigation */
    const nav = document.createElement("div");
    nav.style.cssText = "display:flex;gap:8px;padding:8px 16px;align-items:center;border-bottom:1px solid rgba(191,219,254,.08);flex-shrink:0;";
    const prevBtn = document.createElement("button");
    prevBtn.textContent = "\u25C0 \u041F\u0440\u0435\u0434.";
    prevBtn.style.cssText = "border:1px solid rgba(191,219,254,.2);background:rgba(30,64,175,.3);color:#93c5fd;border-radius:8px;padding:5px 12px;cursor:pointer;font-size:13px;font-weight:600;";
    prevBtn.onclick = () => navigateProduct(-1);
    const nextBtn = document.createElement("button");
    nextBtn.textContent = "\u0421\u043B\u0435\u0434. \u25B6";
    nextBtn.style.cssText = prevBtn.style.cssText;
    nextBtn.onclick = () => navigateProduct(1);
    const openBtn = document.createElement("button");
    openBtn.textContent = "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0430\u043B\u044C\u043D\u0443\u044E \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0443";
    openBtn.style.cssText = "border:none;background:#7c3aed;color:#fff;border-radius:8px;padding:5px 14px;cursor:pointer;font-size:13px;font-weight:700;margin-left:auto;";
    openBtn.onclick = () => {
      if (!selectedProductId) return;
      const c = cache.get(selectedProductId);
      if (c && c.updateUrl) window.open(BASE + c.updateUrl, "_blank");
    };
    nav.appendChild(prevBtn);
    nav.appendChild(nextBtn);
    nav.appendChild(openBtn);

    /* Detail area */
    panelDetail = document.createElement("div");
    panelDetail.style.cssText = "flex:1;overflow-y:auto;padding:12px 16px;";
    panelDetail.innerHTML = '<div style="color:#94a3b8;text-align:center;padding-top:40px;">\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043E\u0432\u0430\u0440 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u0432\u044B\u0448\u0435</div>';

    body.appendChild(panelList);
    body.appendChild(nav);
    body.appendChild(panelDetail);
    panel.appendChild(body);
    document.body.appendChild(panel);
  }

  function updateProgress(done, total) {
    if (!progressBar || !progressText) return;
    const pct = total > 0 ? Math.round((done / total) * 100) : 0;
    progressBar._fill.style.width = pct + "%";
    const okCount   = [...cache.values()].filter(c => c.status === "OK").length;
    const failCount = [...cache.values()].filter(c => c.status === "FAIL").length;
    const revCount  = [...cache.values()].filter(c => c.status === "REVIEW").length;
    const errCount  = [...cache.values()].filter(c => c.status === "ERROR").length;
    progressText.textContent = done + " / " + total + " \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u043D\u043E"
      + (okCount  ? "  \u00B7  \u2705 " + okCount  : "")
      + (revCount ? "  \u00B7  \u26A0\uFE0F " + revCount : "")
      + (failCount? "  \u00B7  \u274C " + failCount: "")
      + (errCount ? "  \u00B7  \uD83D\uDC80 " + errCount : "");
  }

  function showBlockerWarning() {
    if (!blockerBox) return;
    blockerBox.style.display = "block";
    blockerBox.innerHTML = "<b>\u26D4 Iframe \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D</b><br>" + esc(blockerText)
      + "<br><br><b>Fallback:</b> Hidden popup/window evaluator with cache. "
      + "Iframe blocked by X-Frame-Options / CSP. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0443 \u0434\u043B\u044F narrow fallback.";
    preloadAbort = true;
  }

  /* ── Panel list rows ── */

  function buildPanelList() {
    panelList.innerHTML = "";
    listItems.forEach(item => {
      const row = document.createElement("div");
      row.dataset.pid = item.productId;
      row.style.cssText = "display:flex;align-items:center;gap:8px;padding:5px 16px;cursor:pointer;transition:background .15s;font-size:13px;";
      row.onmouseenter = () => { row.style.background = "rgba(191,219,254,.08)"; };
      row.onmouseleave = () => { if (selectedProductId !== item.productId) row.style.background = ""; else row.style.background = "rgba(191,219,254,.12)"; };
      row.onclick = () => selectProduct(item.productId);

      const badge = document.createElement("span");
      badge.className = "bsv-lr-badge";
      badge.style.cssText = "display:inline-block;width:10px;height:10px;border-radius:50%;flex-shrink:0;background:#475569;";
      const idSpan = document.createElement("span");
      idSpan.style.cssText = "color:#94a3b8;min-width:56px;";
      idSpan.textContent = item.productId;
      const nameSpan = document.createElement("span");
      nameSpan.style.cssText = "flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#e5e7eb;";
      nameSpan.textContent = item.productName;

      row.appendChild(badge);
      row.appendChild(idSpan);
      row.appendChild(nameSpan);
      panelList.appendChild(row);
    });
  }

  function refreshPanelRow(productId) {
    const row = panelList.querySelector('[data-pid="' + productId + '"]');
    if (!row) return;
    const badge = row.querySelector(".bsv-lr-badge");
    if (!badge) return;
    const c = cache.get(productId);
    if (!c) return;
    const sc = statusColors(c.status);
    badge.style.background = sc.border;
  }

  /* ── Navigation ── */

  function selectProduct(productId) {
    selectedProductId = productId;
    panelList.querySelectorAll("[data-pid]").forEach(r => {
      r.style.background = r.dataset.pid === productId ? "rgba(191,219,254,.12)" : "";
    });
    renderDetail(productId);
    const item = listItems.find(x => x.productId === productId);
    if (item && item.tr) item.tr.scrollIntoView({ block: "nearest", behavior: "smooth" });
  }

  function navigateProduct(dir) {
    if (!listItems.length) return;
    const curIdx = listItems.findIndex(x => x.productId === selectedProductId);
    let next = curIdx + dir;
    if (next < 0) next = listItems.length - 1;
    if (next >= listItems.length) next = 0;
    selectProduct(listItems[next].productId);
  }

  /* ═══════════════════════════════════════════════════════════════
     9. DETAIL RENDERER
     ═══════════════════════════════════════════════════════════════ */

  function field(label, value, tone) {
    const colors = { ok: "#86efac", warn: "#fcd34d", err: "#fca5a5", info: "#e5e7eb" };
    const color = colors[tone] || colors.info;
    return '<div style="margin:3px 0;font-size:14px;line-height:1.4;color:' + color + ';"><span style="font-weight:700;color:#f8d26a;">' + esc(label) + ':</span> ' + esc(value || "\u2014") + '</div>';
  }

  function badge(text, tone) {
    const bg   = { ok: "#0f3d2e", warn: "#4a3207", err: "#5f1d1d", info: "#172554" };
    const fg   = { ok: "#86efac", warn: "#fcd34d", err: "#fca5a5", info: "#bfdbfe" };
    return '<span style="display:inline-block;padding:4px 10px;border-radius:999px;background:' + (bg[tone] || bg.info) + ';color:' + (fg[tone] || fg.info) + ';font-weight:700;font-size:12px;">' + esc(text) + '</span>';
  }

  function section(title, body, tone) {
    const borders = { ok: "rgba(34,197,94,.98)", warn: "rgba(250,204,21,.98)", err: "rgba(239,68,68,.98)", info: "rgba(191,219,254,.22)" };
    const headerBg = {
      ok:   "linear-gradient(90deg,rgba(34,197,94,.95),rgba(187,247,208,.9),rgba(220,252,231,.88))",
      warn: "linear-gradient(90deg,rgba(250,204,21,.96),rgba(253,224,71,.9),rgba(254,240,138,.88))",
      err:  "linear-gradient(90deg,rgba(239,68,68,.95),rgba(252,165,165,.9),rgba(254,202,202,.88))",
      info: "linear-gradient(90deg,rgba(254,240,138,.88),rgba(191,219,254,.35),rgba(165,243,252,.28))"
    };
    return '<div style="margin-bottom:10px;border:2px solid ' + (borders[tone] || borders.info)
      + ';border-radius:14px;overflow:hidden;background:linear-gradient(180deg,rgba(10,25,58,.96),rgba(8,18,44,.95));box-shadow:inset 0 1px 0 rgba(255,255,255,.03),0 10px 24px rgba(0,0,0,.18);">'
      + '<div style="padding:8px 12px;background:' + (headerBg[tone] || headerBg.info) + ';color:#101828;font-size:15px;font-weight:800;">' + esc(title) + '</div>'
      + '<div style="padding:10px 12px;">' + body + '</div></div>';
  }

  function detailsBlock(title, lines) {
    if (!lines || !lines.length) return "";
    return '<details style="margin:6px 0;border-radius:10px;background:rgba(11,36,71,.7);border:1px solid rgba(191,219,254,.12);overflow:hidden;">'
      + '<summary style="cursor:pointer;list-style:none;padding:8px 12px;color:#e5e7eb;font-weight:700;font-size:13px;">' + esc(title) + '</summary>'
      + '<div style="padding:0 12px 10px 12px;">' + lines.map(x => '<div style="font-size:12px;line-height:1.4;color:#cbd5e1;margin:3px 0;">\u2022 ' + esc(x) + '</div>').join("") + '</div></details>';
  }

  function toneFromResult(result) {
    if (result === "ok" || result === "passed") return "ok";
    if (result === "change required" || result === "error" || result === "failed" || result === "denied") return "err";
    return "warn";
  }

  function renderDetail(productId) {
    if (!panelDetail) return;
    const c = cache.get(productId);
    if (!c) {
      panelDetail.innerHTML = '<div style="color:#94a3b8;text-align:center;padding-top:40px;">\u0422\u043E\u0432\u0430\u0440 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D</div>';
      return;
    }
    if (c.status === "loading") {
      panelDetail.innerHTML = '<div style="color:#93c5fd;text-align:center;padding-top:40px;">\u23F3 \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430...</div>';
      return;
    }
    if (c.status === "ERROR") {
      panelDetail.innerHTML = section("\u041E\u0448\u0438\u0431\u043A\u0430", field("Product ID", productId) + field("\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435", c.name) + field("\u041E\u0448\u0438\u0431\u043A\u0430", c.error, "err"), "err");
      return;
    }

    const r = c.result;
    if (!r || !r.final) {
      panelDetail.innerHTML = section("\u041D\u0435\u0442 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430", field("Product ID", productId) + field("\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435", c.name) + field("\u0421\u0442\u0430\u0442\u0443\u0441", "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "warn"), "warn");
      return;
    }

    const overall = c.status;
    const oTone = overall === "OK" ? "ok" : overall === "REVIEW" ? "warn" : "err";
    const pTone = toneFromResult(r.final.product ? r.final.product.result : "");
    const rTone = toneFromResult(r.final.region ? r.final.region.result : "");
    const dTone = toneFromResult(r.final.denomination ? r.final.denomination.result : "");

    let html = "";

    /* Summary */
    html += section("1. \u0418\u0442\u043E\u0433\u043E\u0432\u044B\u0439 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442",
      field("Product ID", productId)
      + field("\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435", c.name)
      + field("\u0418\u0442\u043E\u0433\u043E\u0432\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441", statusLabel(overall), oTone)
      + field("\u0413\u043B\u0430\u0432\u043D\u0430\u044F \u043F\u0440\u0438\u0447\u0438\u043D\u0430", mainReason(r), oTone)
      + field("\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E", actionNeeded(r), oTone)
      + field("Blocking module", blockingModule(r))
    , oTone);

    /* ProductType */
    html += section("2. ProductType",
      badge(r.final.product ? r.final.product.result : "\u2014", pTone)
      + field("\u0422\u0435\u043A\u0443\u0449\u0438\u0439", c.productType || (r.heuristic ? r.heuristic.currentTypeText : "\u2014"))
      + field("\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0439", r.final.product ? r.final.product.recommended : "\u2014")
      + field("\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435", r.final.product ? r.final.product.text : "\u2014", pTone)
      + field("\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A", r.final.product ? r.final.product.source : "\u2014")
    , pTone);

    /* Region + Denomination */
    const regionBody = badge(r.final.region ? r.final.region.result : "\u2014", rTone)
      + field("\u0422\u0435\u043A\u0443\u0449\u0438\u0439", r.heuristic && r.heuristic.currentRegions ? r.heuristic.currentRegions.map(x => x.name).join(", ") : "\u2014")
      + field("\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0439", r.final.region ? r.final.region.recommended : "\u2014")
      + field("\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435", r.final.region ? r.final.region.text : "\u2014", rTone)
      + field("\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A", r.final.region ? r.final.region.source : "\u2014");
    const denomBody = badge(r.final.denomination ? r.final.denomination.result : "\u2014", dTone)
      + field("\u0422\u0435\u043A\u0443\u0449\u0438\u0439", r.heuristic && r.heuristic.denom && r.heuristic.denom.currentOpt ? r.heuristic.denom.currentOpt.text : "\u2014")
      + field("\u0420\u0435\u0436\u0438\u043C", r.final.denomination ? r.final.denomination.mode : "\u2014")
      + field("\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u043D\u043D\u044B\u0439", r.final.denomination ? r.final.denomination.recommended : "\u2014")
      + field("\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435", r.final.denomination ? r.final.denomination.text : "\u2014", dTone)
      + field("\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A", r.final.denomination ? r.final.denomination.source : "\u2014");
    html += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">'
      + section("3. \u0420\u0435\u0433\u0438\u043E\u043D", regionBody, rTone)
      + section("4. Denomination", denomBody, dTone)
      + '</div>';

    /* Diagnostics */
    let diag = "";
    if (r.heuristic && r.heuristic.log) {
      if (r.heuristic.log.product) diag += detailsBlock("\u042D\u0432\u0440\u0438\u0441\u0442\u0438\u043A\u0430 ProductType", r.heuristic.log.product);
      if (r.heuristic.log.region) diag += detailsBlock("\u042D\u0432\u0440\u0438\u0441\u0442\u0438\u043A\u0430 Region", r.heuristic.log.region);
      if (r.heuristic.log.denomination) diag += detailsBlock("\u042D\u0432\u0440\u0438\u0441\u0442\u0438\u043A\u0430 Denomination", r.heuristic.log.denomination);
    }
    if (r.catalogue && !r.catalogue.error) {
      if (r.catalogue.activeCatalogue && r.catalogue.activeCatalogue.log)
        diag += detailsBlock("\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433", r.catalogue.activeCatalogue.log);
      if (r.catalogue.productDecision && r.catalogue.productDecision.log)
        diag += detailsBlock("Catalogue ProductType", r.catalogue.productDecision.log);
      if (r.catalogue.regionDecision && r.catalogue.regionDecision.log)
        diag += detailsBlock("Catalogue Region", r.catalogue.regionDecision.log);
      if (r.catalogue.denominationDecision && r.catalogue.denominationDecision.log)
        diag += detailsBlock("Catalogue Denomination", r.catalogue.denominationDecision.log);
      if (r.catalogue.meta)
        diag += field("\u0412\u0435\u0440\u0441\u0438\u044F catalogue rules", r.catalogue.meta.rules_version || "unknown");
    } else if (r.catalogue && r.catalogue.error) {
      diag += field("Catalogue fallback", "Unavailable: " + r.catalogue.error, "warn");
    }
    if (diag) html += section("5. \u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430", diag, "info");

    panelDetail.innerHTML = html;
  }

  /* ═══════════════════════════════════════════════════════════════
     10. STATE & CLEANUP
     ═══════════════════════════════════════════════════════════════ */

  const state = {
    cleanup() {
      preloadAbort = true;
      if (panel) { try { panel.remove(); } catch (_) {} panel = null; }
      /* Remove row marks — only on items in the selected subset */
      listItems.forEach(item => {
        if (item.tr) {
          item.tr.style.background = "";
          item.tr.style.outline = "";
          item.tr.style.outlineOffset = "";
        }
      });
      /* Remove any leftover iframes */
      document.querySelectorAll('iframe[src*="/xdm/product/update"]').forEach(f => {
        try { f.remove(); } catch (_) {}
      });
      if (window[NS] === state) delete window[NS];
    }
  };

  window[NS] = state;

  /* ═══════════════════════════════════════════════════════════════
     11. INIT — scan → startup modal → subset → preload
     ═══════════════════════════════════════════════════════════════ */

  /* Step 1: scan only Under Review rows */
  const allUnderReview = scanUnderReviewRows();

  if (!allUnderReview.length) {
    alert("BSV List Review V1: \u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043D\u0435\u0442 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0441\u043E \u0441\u0442\u0430\u0442\u0443\u0441\u043E\u043C Under Review.");
    return;
  }

  /* Step 2: show startup modal — let user choose how many */
  const chosenCount = await showStartupModal(allUnderReview.length);

  /* Cancel → exit cleanly */
  if (!chosenCount || chosenCount <= 0) {
    delete window[NS];
    return;
  }

  /* Step 3: take only the chosen subset from the top */
  listItems = allUnderReview.slice(0, chosenCount);

  /* Step 4: build panel and product list for subset only */
  buildPanel();
  buildPanelList();

  try {
    await loadCheckerCode();
  } catch (e) {
    progressText.textContent = "\u274C \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C checker runtime: " + (e.message || e);
    return;
  }

  /* Auto-select first product */
  selectProduct(listItems[0].productId);

  /* Start batch preload for subset only */
  await batchPreload(listItems);

})();
