(async () => {
'use strict';

/* ═══════════════════════════════════════════════════════════════
   BSV List Check WIP-01 Runtime — Stage 1
   Feature : Проверка списка — Under Review mode only
   Engine  : AI Core v1 Apps Script backend (postmessage transport)
   Branch  : LIST-CHECK-WIP-01  (separate from LIST-STABLE-01)
   Created : 2026-04-10 (MSG33)
   DOM ref : 40_HTTP_PAGE_REFERENCES/HTTP_product_admin_*
             40_HTTP_PAGE_REFERENCES/HTTP_product_update_id_153621_*
   Stable fallback: BSV_v063_LIST_REVIEW_V3_RUNTIME.txt — UNTOUCHED
   ═══════════════════════════════════════════════════════════════
   MSG47 UI rebuild + business rules alignment:
     ✓ Two-panel layout (list left, detail right) per approved mockup
     ✓ 6 action buttons: Применить рек. / Применить для всех / Сохранить / В таблицу / В таблицу всё / Mod Status
     ✓ Mod Status: green→published, yellow→no_change+sheet, red→rejected(reason 41)
     ✓ Export → clipboard TSV + open Google Sheet for paste (backend gap for direct write)
     ✓ Detail panel: 5 colored blocks (Result, Manual Review, ProductType, Region, Denomination)
     ✓ Region hints: "В name найден другой регион" / "В таблице есть регион"
     ✗ Published mode (Stage 2)
     ✗ Multi-page crawl
   ═══════════════════════════════════════════════════════════════ */

/* ── CONSTANTS ────────────────────────────────────────────────── */
const NS              = '__BSV_LIST_CHECK_WIP_01__';
const BACKEND_URL     = 'https://script.google.com/a/macros/buysellvouchers.com/s/AKfycbyd1_1TJ0-VT91nNtckB-PKnyVXaTEvitwu1B7lN7u7ZMQuPeUio3OamINAtxUC4BIv/exec';
const POSTMESSAGE_SRC = 'AI_CORE_V1_MONOLITH';
const BACKEND_TIMEOUT = 50000;   /* ms — Apps Script can be slow on cold start */
const PAGE_LOAD_MS    = 25000;
const NAV_TIMEOUT_MS  = 10000;
const POLL_MS         = 300;
const BASE            = location.origin;

/* ── CONFIG: COLOR → MOD STATUS ──────────────────────────────────
   Config-driven. MSG47 business rules:
   green → published
   yellow → no_change (yellow cards go to sheet, not mod status change)
   red → rejected with reason 41 "product cant be listed currently"         */
const MOD_STATUS_RULES = [
  {
    color:                   'green',
    modStatus:               'published',
    requiresRejectionReason: false,
    rejectionReasonId:       null,
    rejectionNote:           '',
    _blocked:                false,
  },
  {
    color:                   'yellow',
    modStatus:               'no_change',
    requiresRejectionReason: false,
    rejectionReasonId:       null,
    rejectionNote:           '',
    _blocked:                false,
  },
  {
    color:                   'red',
    modStatus:               'rejected',
    requiresRejectionReason: true,
    rejectionReasonId:       41,
    rejectionNote:           'product cant be listed currently',
    _blocked:                false,
  },
];

/* ── CONFIG: EXPORT DESTINATION ──────────────────────────────────
   Stage 1.3.2: Export service DISABLED for security.
   Token-in-public-JS is unsafe — service integration blocked until
   a server-side auth architecture is implemented.
   Current mode: clipboard TSV + open Google Sheet for manual paste. */
const EXPORT_CONFIG = {
  exportServiceUrl: '',              /* DISABLED — do not set in public runtime */
  exportAuthToken:  '',              /* REMOVED — tokens must not be in public JS */
  exportServiceSrc: 'LIST_CHECK_EXPORT_SERVICE_V1',
  sheetUrl:         'https://docs.google.com/spreadsheets/d/13Gi-BpM2fpnBZYhs1h2uZa58tiSzeSu9I2gMTvu57oA/edit?gid=0#gid=0',
  exportTab:        'LIST_CHECK_EXPORT',
  batchesTab:       'LIST_CHECK_BATCHES',
  serviceTimeout:   30000,
};

/* ── GUARD: must be on list page ─────────────────────────────── */
if (!document.querySelector('table.items')) {
  alert('BSV List Check WIP-01:\nОткройте страницу списка товаров (/xdm/product/admin).');
  return;
}

/* ── SINGLETON CLEANUP ───────────────────────────────────────── */
if (window[NS] && typeof window[NS].cleanup === 'function') {
  try { window[NS].cleanup(); } catch (_) {}
}
delete window[NS];

/* ── RUNTIME STATE ───────────────────────────────────────────── */
const _s = {
  workerWin:       null,
  navSeq:          0,
  aborted:         false,
  isFirstCard:     true,
  msgHandlers:     new Map(),   /* reqId → handler fn */
  overlay:         null,
  session:         null,
  uiSelectedId:    null,         /* product ID of card shown in detail panel */
  uiPhase:         'startup',    /* 'startup' | 'scanning' | 'results' | 'empty' | 'error' */
  uiTraceOpen:     false,        /* AI trace block collapsed by default */
  onStartScan:     null,         /* set by main(), called by startup button */
};

window[NS] = {
  cleanup() {
    _s.aborted = true;
    if (_s.workerWin && !_s.workerWin.closed) {
      try { _s.workerWin.close(); } catch (_) {}
    }
    _s.workerWin = null;
    _s.msgHandlers.forEach(fn => window.removeEventListener('message', fn));
    _s.msgHandlers.clear();
    if (_s.overlay) { try { _s.overlay.remove(); } catch (_) {} _s.overlay = null; }
    delete window[NS];
  },
};

/* ── UTILITIES ───────────────────────────────────────────────── */
const wait   = ms => new Promise(r => setTimeout(r, ms));
const norm   = v  => String(v == null ? '' : v).replace(/\s+/g, ' ').trim();
const esc    = s  => String(s ?? '').replace(/[&<>"]/g,
                       m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[m]));
const isoNow = () => new Date().toISOString();

/* ── CANONICAL REGION (bugfix MSG70) ────────────────────────── */
/* Maps known region display aliases to a single canonical key.
   "Global" / "WW" / "Worldwide" are the same region. */
const REGION_ALIASES = {
  'ww': 'ww', 'global': 'ww', 'worldwide': 'ww', 'world': 'ww',
  'us': 'us', 'usa': 'us', 'united states': 'us', 'u.s.': 'us', 'u.s.a': 'us', 'u.s.a.': 'us',
  'uk': 'uk', 'united kingdom': 'uk', 'great britain': 'uk', 'gb': 'uk',
  'eu': 'eu', 'europe': 'eu', 'european union': 'eu',
  'uae': 'uae', 'united arab emirates': 'uae',
  'ksa': 'ksa', 'saudi arabia': 'ksa',
  'turkiye': 'turkiye', 'türkiye': 'turkiye', 'turkey': 'turkiye',
};
function canonicalRegion(r) {
  const k = String(r || '').toLowerCase().trim();
  return REGION_ALIASES[k] || k;
}
function regionsCanonicallyEqual(a, b) {
  if (!a || !b) return false;
  /* Compare comma-separated region lists */
  const listA = String(a).split(',').map(s => canonicalRegion(s.trim())).filter(Boolean).sort();
  const listB = String(b).split(',').map(s => canonicalRegion(s.trim())).filter(Boolean).sort();
  return listA.join(',') === listB.join(',');
}

/* ── CANONICAL PRODUCT TYPE (bugfix MSG84) ───────────────────── */
/* "Fortnite - Games" and "Games-Fortnite" are the same ProductType.
   Canonicalize by: lowercase, split on separators, sort parts, join. */
function canonicalProductType(v) {
  const s = String(v || '').toLowerCase().trim();
  if (!s) return '';
  /* Split on common separators: " - ", " – ", "-", "_", "/" */
  const parts = s.split(/\s*[-–/_]\s*/).map(p => p.trim()).filter(Boolean).sort();
  return parts.join('::');
}
function productTypesCanonicallyEqual(current, recommended) {
  if (!current || !recommended) return false;
  if (current === recommended || norm(current) === norm(recommended)) return true;
  return canonicalProductType(current) === canonicalProductType(recommended);
}

/* ── CANONICAL DENOMINATION (bugfix MSG79) ───────────────────── */
/* DOM select values use format: [TypeKey][mode][Category][value]
   Backend candidate IDs use format: dn::TypeKey::value
   Both refer to the same denomination entity.
   Extract entity key for canonical comparison. */
function extractDenomEntity(v) {
  const s = String(v || '').trim();
  if (!s) return '';
  /* Format: dn::SomeKey::Value → key=SomeKey, val=Value */
  const dnMatch = s.match(/^dn::(.+?)::(.+)$/i);
  if (dnMatch) return (dnMatch[1] + '::' + dnMatch[2]).toLowerCase();
  /* Format: [TypeKey][mode][Category][value] → key=TypeKey, val=value */
  const brMatch = s.match(/^\[([^\]]+)\]\[([^\]]*)\]\[([^\]]*)\]\[([^\]]*)\]$/);
  if (brMatch) return (brMatch[1] + '::' + brMatch[4]).toLowerCase();
  /* Fallback: normalize */
  return s.toLowerCase().replace(/[_\-\s]+/g, '_');
}
function denominationsCanonicallyEqual(current, recommended) {
  if (!current || !recommended) return false;
  /* Quick exact/norm check first */
  if (current === recommended || norm(current) === norm(recommended)) return true;
  /* Entity extraction */
  const eCur = extractDenomEntity(current);
  const eRec = extractDenomEntity(recommended);
  return eCur && eRec && eCur === eRec;
}

/* ── DATA MODEL ──────────────────────────────────────────────── */
function makeSnap() {
  return {
    productTypeId: null, productTypeName: null,
    productTypeOptions: [],    /* [{value, label}] — all available PT options from popup */
    regions: [],               /* [{id, name, geoKeyword}] */
    denominationOptionId: null, denominationLabel: null,
    denominationOptions: [],   /* [{value, label}] — all available denom options from popup */
    name: '', description: '',
    capturedAt: null,
  };
}

function makeCardResult(productId, productName, productType, updateUrl) {
  const card = {
    productId, productName, productType, updateUrl,
    /* AI result */
    aiVerdict: null, aiConfidence: null, aiReason: '', aiRaw: null,
    recommendations: null,
    /* Operator */
    operatorOverride: null,
    /* Before/After */
    beforeSnapshot: null, afterSnapshot: null,
    /* State flags */
    applied: false, saved: false,
    manuallyConfirmed: false,   /* Stage 1.2: operator confirmed manual fixes in popup */
    exportedToSheet: false,     /* MSG47: card data sent to Google Sheet */
    modStatusApplied: false, modStatusNew: null,
    /* Errors */
    scanError: null, applyError: null, saveError: null,
  };
  Object.defineProperty(card, 'finalColor', {
    get() { return this.operatorOverride || this.aiVerdict || 'error'; },
    enumerable: true,
  });
  return card;
}

function makeBatchSession(totalFound) {
  const pageParam = (location.search.match(/[?&]Product_page=(\d+)/) || [])[1];
  return {
    sessionId:  String(Date.now()),
    mode:       'under_review',
    pageUrl:    location.href,
    pageNumber: pageParam ? parseInt(pageParam, 10) : 1,
    scannedAt:  isoNow(),
    cards:      [],
    summary:    { totalFound, processed: 0, green: 0, yellow: 0, red: 0, errors: 0 },
  };
}

/* ── SAFETY GATES (Stage 1.1 + 1.2 patch) ───────────────────── */
/* Blocking applyError patterns — these indicate unresolved manual steps.
   Card with any of these MUST NOT be batch-saved without operator resolution.
   Stage 1.2: manuallyConfirmed=true clears blocking issues after operator
   explicitly confirms manual fixes via "Подтвердить ручные правки" action. */
const BLOCKING_APPLY_PATTERNS = ['REGION_MANUAL', 'PT_NO_MATCH', 'DENOM_NO_MATCH'];

function getCardBlockingIssues(card) {
  const issues = [];
  if (!card.applied) { issues.push('not_applied'); return issues; }
  if (card.saved)    return [];   /* already saved — no blockers */
  if (card.manuallyConfirmed) return [];   /* Stage 1.2: operator confirmed manual fixes */
  if (card.applyError) {
    for (const pat of BLOCKING_APPLY_PATTERNS) {
      if (card.applyError.includes(pat)) issues.push(pat);
    }
  }
  return issues;
}

function isCardSaveReady(card) {
  return card.applied && !card.saved && getCardBlockingIssues(card).length === 0;
}

function getModStatusBlockingReason(card) {
  /* green: mod status → published, allowed without save */
  if (card.finalColor === 'green') return null;
  /* red: mod status → rejected, allowed (reason 41 configured) */
  if (card.finalColor === 'red') return null;
  /* yellow: mod status = no_change, so always "allowed" (it's a no-op) */
  if (card.finalColor === 'yellow') return null;
  /* error: no mod status action */
  if (card.finalColor === 'error') return 'error_card';
  return null;
}

function isCardModStatusReady(card) {
  const rule = getModStatusRule(card.finalColor);
  if (!rule || rule._blocked || rule.modStatus === 'no_change') return false;
  return getModStatusBlockingReason(card) === null;
}

/* ── LIST PAGE SCANNER ───────────────────────────────────────── */
function scanUnderReviewRows() {
  return [...document.querySelectorAll('table.items tr.odd, table.items tr.even')]
    .map(tr => {
      const tds = tr.querySelectorAll('td');
      if (tds.length < 3) return null;
      const modSel = tr.querySelector('select.mod-status-dropdown');
      if (!modSel || modSel.value !== 'under_review') return null;
      const updLink = tr.querySelector('a.upd[href*="/product/update?id="]');
      if (!updLink) return null;
      const productId   = norm(tds[0].textContent);
      const productName = norm(tds[1].textContent);
      const productType = norm(tds[2].textContent);
      const updateUrl   = updLink.getAttribute('href');
      if (!productId || !/^\d+$/.test(productId)) return null;
      return { tr, productId, productName, productType, updateUrl };
    })
    .filter(Boolean);
}

/* ── POPUP MANAGER ───────────────────────────────────────────── */
function openWorkerWindow(url) {
  if (_s.workerWin && !_s.workerWin.closed) {
    try { _s.workerWin.close(); } catch (_) {}
  }
  const w = window.open(url, '__bsv_wip01_worker__',
    'width=1100,height=760,left=80,top=80,scrollbars=yes,resizable=yes');
  if (!w) throw new Error(
    'POPUP_BLOCKED: Браузер заблокировал popup-окно.\n' +
    'Разрешите popup для этого сайта и перезапустите.'
  );
  _s.workerWin = w;
  return w;
}

async function navigateWorkerWindow(win, url) {
  const seq = ++_s.navSeq;
  try { win.__bsv_nav_seq__ = seq; } catch (_) {}
  win.location.href = url;
  const deadline = Date.now() + NAV_TIMEOUT_MS;
  while (Date.now() < deadline) {
    if (win.closed) throw new Error('WORKER_CLOSED: Popup закрыт во время навигации');
    try { if (win.__bsv_nav_seq__ !== seq) break; } catch (_) { break; }
    await wait(100);
  }
  await wait(200);
}

async function waitForWorkerReady(win, ms) {
  const deadline = Date.now() + (ms || PAGE_LOAD_MS);
  while (Date.now() < deadline) {
    if (win.closed) throw new Error('WORKER_CLOSED: Popup закрыт во время ожидания страницы');
    try {
      const doc = win.document;
      if (doc && doc.readyState !== 'loading' && doc.querySelector('#product-form')) return;
    } catch (_) {}
    await wait(POLL_MS);
  }
  throw new Error('WORKER_PAGE_TIMEOUT: Страница не загрузилась за ' +
    Math.round((ms || PAGE_LOAD_MS) / 1000) + 'с');
}

async function ensureWorkerAtUrl(url) {
  const fullUrl = /^https?:\/\//i.test(url) ? url : (BASE + url);
  if (_s.isFirstCard || !_s.workerWin || _s.workerWin.closed) {
    openWorkerWindow(fullUrl);
    _s.isFirstCard = false;
  } else {
    await navigateWorkerWindow(_s.workerWin, fullUrl);
  }
  await waitForWorkerReady(_s.workerWin, PAGE_LOAD_MS);
  return _s.workerWin;
}

/* ── SNAPSHOT READER ─────────────────────────────────────────── */
function readSnapshotFromPopup(win) {
  try {
    const doc   = win.document;
    const typeEl  = doc.getElementById('Product_product_type_id');
    const denomEl = doc.getElementById('denomination-select');
    const nameEl  = doc.getElementById('Product_name');
    const descEl  = doc.getElementById('Product_description');
    const snap  = makeSnap();
    snap.capturedAt      = isoNow();
    snap.productTypeId   = typeEl  ? typeEl.value  : null;
    snap.productTypeName = (typeEl && typeEl.selectedOptions && typeEl.selectedOptions[0])
      ? norm(typeEl.selectedOptions[0].textContent) : null;
    snap.regions = [...doc.querySelectorAll('#region-container .region-item')]
      .map(el => ({
        id:         parseInt(el.dataset.id, 10) || 0,
        name:       norm((el.querySelector('.region-name') || {}).textContent || ''),
        geoKeyword: el.dataset.geoKeyword || '',
      })).filter(r => r.id);
    snap.denominationOptionId = denomEl ? denomEl.value : null;
    snap.denominationLabel    = (denomEl && denomEl.selectedOptions && denomEl.selectedOptions[0])
      ? norm(denomEl.selectedOptions[0].textContent) : null;
    /* Capture available options for operator dropdowns (MSG97) */
    if (typeEl) {
      snap.productTypeOptions = [...typeEl.options]
        .filter(o => o.value)
        .map(o => ({ value: o.value, label: norm(o.textContent) }));
    }
    if (denomEl) {
      snap.denominationOptions = [...denomEl.options]
        .filter(o => o.value)
        .map(o => ({ value: o.value, label: norm(o.textContent) }));
    }
    snap.name        = nameEl ? norm(nameEl.value)          : '';
    snap.description = descEl ? String(descEl.value || '').trim() : '';
    return snap;
  } catch (e) {
    return null;
  }
}

/* ── BACKEND CALLER (postmessage iframe transport) ───────────── */
function callBackend(payload) {
  return new Promise(resolve => {
    const reqId  = 'wip01_' + Date.now() + '_' + Math.random().toString(36).slice(2);
    const iframe = document.createElement('iframe');
    const form   = document.createElement('form');
    iframe.name       = 'wip01_f_' + reqId;
    iframe.style.display = 'none';
    form.method       = 'POST';
    form.action       = BACKEND_URL;
    form.target       = iframe.name;
    form.style.display = 'none';

    const addInput = (n, v) => {
      const i = document.createElement('input');
      i.type = 'hidden'; i.name = n;
      i.value = (v == null) ? '' : String(v);
      form.appendChild(i);
    };
    addInput('transport',         'postmessage');
    addInput('client_request_id', reqId);
    addInput('payload_json',      JSON.stringify(payload || {}));

    let settled = false;
    const tId = setTimeout(() => {
      if (settled) return;
      settled = true; cleanup();
      resolve({ ok: false, final_status: 'review', reason: 'AI Core timeout (50s)', _timeout: true });
    }, BACKEND_TIMEOUT);

    function cleanup() {
      const fn = _s.msgHandlers.get(reqId);
      if (fn) { window.removeEventListener('message', fn); _s.msgHandlers.delete(reqId); }
      clearTimeout(tId);
      setTimeout(() => {
        try { form.remove();   } catch (_) {}
        try { iframe.remove(); } catch (_) {}
      }, 600);
    }

    const handler = ev => {
      const d = ev && ev.data;
      if (!d || typeof d !== 'object') return;
      if (d.source !== POSTMESSAGE_SRC) return;
      if (String(d.client_request_id || '') !== reqId) return;
      if (settled) return;
      settled = true; cleanup(); resolve(d);
    };
    _s.msgHandlers.set(reqId, handler);
    window.addEventListener('message', handler);
    document.body.appendChild(iframe);
    document.body.appendChild(form);
    try { form.submit(); } catch (e) {
      cleanup();
      resolve({ ok: false, final_status: 'review', reason: 'Form submit error: ' + e.message });
    }
  });
}

/* ── BACKEND RESULT MAPPER ───────────────────────────────────── */
/* Maps Apps Script response to internal card verdict + recommendations.
   INTEGRATION NOTE: backend returns catalogue candidate_id keys (text),
   not DOM select option values. resolvedDomValue is filled during apply
   via best-effort text matching. If no match → applyError set, field not changed. */
function mapBackendResult(raw) {
  if (!raw || raw._timeout) {
    return {
      verdict: 'error',
      confidence: null,
      reason: raw ? raw.reason : 'Нет ответа от сервера',
      recommendations: null,
    };
  }
  const fs = String(raw.final_status || '').toLowerCase();
  let verdict = 'error';
  if (fs === 'approve') verdict = 'green';
  else if (fs === 'review') verdict = 'yellow';
  else if (fs === 'reject') verdict = 'red';

  const sel     = raw.selection || {};
  const modules = raw.modules   || {};

  return {
    verdict,
    confidence:      raw.confidence != null ? Number(raw.confidence) : null,
    reason:          norm(raw.reason || ''),
    recommendations: {
      productType: {
        status:           (modules.product_type || {}).status || 'unknown',
        candidateId:      sel.product_type_candidate_id || '',
        resolvedDomValue: null,   /* filled during applyRecommendations() */
        resolvedDomLabel: null,
      },
      region: {
        status:      (modules.region || {}).status || 'unknown',
        candidateId: sel.region_candidate_id || '',
        /* Stage 1: region auto-apply not supported (needs candidate→region_id mapping).
           Flagged as REGION_MANUAL in applyError if status !== 'match'. */
      },
      denomination: {
        status:           (modules.denomination || {}).status || 'unknown',
        candidateId:      sel.denomination_candidate_id || '',
        resolvedDomValue: null,
        resolvedDomLabel: null,
      },
    },
  };
}

/* ── SUPPRESS PRODUCT TYPE AUTO-SUBMIT (W3) ──────────────────── */
/* Clone-replace the select to remove all jQuery event listeners.
   This prevents the page's auto-form-submit on ProductType change.
   Must be called before setting .value on ProductType select in popup. */
function suppressProductTypeAutoSubmit(win) {
  try {
    const doc = win.document;
    const sel = doc.getElementById('Product_product_type_id');
    if (!sel) return null;
    const clone = sel.cloneNode(true);
    sel.parentNode.replaceChild(clone, sel);
    return clone;   /* caller sets clone.value */
  } catch (_) {
    return null;
  }
}

/* ── BEST-EFFORT TEXT MATCH (for apply) ──────────────────────── */
function findOptionByText(selectEl, candidateId) {
  if (!selectEl || !candidateId) return null;
  const needle = candidateId.toLowerCase().replace(/_/g, ' ').replace(/-/g, ' ').trim();
  let best = null;
  for (const opt of selectEl.options) {
    if (!opt.value) continue;
    const txt = opt.textContent.toLowerCase().trim();
    if (txt === needle) return opt;                          /* exact match */
    const parts = txt.split(/\s[-–]\s/);                    /* "Brand - Category" */
    if (parts[0] && parts[0].trim() === needle) { best = opt; continue; }
    if (txt.includes(needle) || needle.includes(parts[0] || '')) {
      if (!best) best = opt;
    }
  }
  return best;
}

/* ── PAYLOAD BUILDER (for re-check calls) ───────────────────── */
function buildPayloadFromSnapshot(card, snap) {
  return {
    product_id:   card.productId,
    name:         snap.name        || card.productName,
    description:  snap.description || '',
    current: {
      product_type: snap.productTypeName || card.productType,
      region:       (snap.regions || []).map(r => r.name).join(', '),
      denomination: snap.denominationLabel || '',
    },
    mode: 'card',
  };
}

/* ── APPLY SINGLE FIELD in popup DOM ────────────────────────── */
function applyProductTypeInPopup(win, candidateId) {
  if (!candidateId) return { ok: false, error: 'PT_EMPTY: Нет candidateId' };
  const ptSel = suppressProductTypeAutoSubmit(win);
  if (!ptSel) return { ok: false, error: 'PT_NO_SELECT: select не найден' };
  const matched = findOptionByText(ptSel, candidateId);
  if (!matched) return { ok: false, error: 'PT_NO_MATCH: ProductType кандидат «' + candidateId + '» не найден в select DOM' };
  ptSel.value = matched.value;
  return { ok: true, value: matched.value, label: norm(matched.textContent) };
}

function applyDenominationInPopup(win, candidateId) {
  if (!candidateId) return { ok: false, error: 'DENOM_EMPTY: Нет candidateId' };
  try {
    const dSel = win.document.getElementById('denomination-select');
    if (!dSel) return { ok: false, error: 'DENOM_NO_SELECT: select не найден' };
    const matched = findOptionByText(dSel, candidateId);
    if (!matched) return { ok: false, error: 'DENOM_NO_MATCH: Denomination кандидат «' + candidateId + '» не найден' };
    dSel.value = matched.value;
    return { ok: true, value: matched.value, label: norm(matched.textContent) };
  } catch (_) {
    return { ok: false, error: 'DENOM_ERROR' };
  }
}

/* ── APPLY RECOMMENDATIONS ENGINE (Stage 1.3 — iterative chain) ─
   Iterative re-check: after changing ProductType → new backend call
   to get fresh Region recommendation; after changing Region → new
   backend call to get fresh Denomination recommendation.
   Each step uses REAL backend re-validation, not cached AI response. */
async function applyRecommendations(card) {
  const win = await ensureWorkerAtUrl(card.updateUrl);
  card.beforeSnapshot = readSnapshotFromPopup(win);
  card.applyError = null;   /* reset for fresh apply */

  const recs = card.recommendations;
  if (!recs) {
    card.applied = true;
    return;
  }

  const addError = note => {
    card.applyError = card.applyError ? card.applyError + '; ' + note : note;
  };

  let ptChanged = false;
  let rgChanged = false;

  /* ═══ STEP 1: ProductType ═══ */
  const ptStatus = (recs.productType || {}).status;
  if (ptStatus === 'mismatch' || ptStatus === 'uncertain') {
    const candId = (recs.productType || {}).candidateId || '';
    if (candId) {
      const res = applyProductTypeInPopup(win, candId);
      if (res.ok) {
        recs.productType.resolvedDomValue = res.value;
        recs.productType.resolvedDomLabel = res.label;
        ptChanged = true;
      } else {
        addError(res.error + '. Выберите ProductType вручную в popup.');
      }
    }
  }

  /* ═══ STEP 2: Re-check after ProductType change → fresh Region ═══ */
  let step2Recs = recs;   /* default: use original recs */
  if (ptChanged) {
    /* Re-read snapshot with new ProductType applied */
    const freshSnap = readSnapshotFromPopup(win) || card.beforeSnapshot;
    const payload2  = buildPayloadFromSnapshot(card, freshSnap);
    try {
      const raw2    = await callBackend(payload2);
      const mapped2 = mapBackendResult(raw2);
      step2Recs = mapped2.recommendations || recs;
      /* Update card's stored recommendations with fresh data */
      if (step2Recs.region) recs.region = step2Recs.region;
      if (step2Recs.denomination) recs.denomination = step2Recs.denomination;
      card.aiRaw = raw2;   /* keep latest raw */
    } catch (e) {
      addError('RECHECK_AFTER_PT: Повторный вызов backend после ProductType не удался: ' + (e.message || e));
    }
  }

  /* ═══ STEP 2b: Apply Region ═══ */
  const rgStatus = (recs.region || {}).status;
  if (rgStatus === 'mismatch' || rgStatus === 'uncertain') {
    const rgCand = (recs.region || {}).candidateId || '';
    if (rgCand) {
      /* Region add/del requires server-side AJAX → still manual for now */
      addError('REGION_MANUAL: Регион требует ручной проверки в popup. ' +
        'Кандидат от AI: «' + rgCand + '».');
    }
  }

  /* ═══ STEP 3: Re-check after Region → fresh Denomination ═══ */
  let step3Recs = recs;
  if (rgChanged || ptChanged) {
    /* Even if region was not auto-applied, re-check denomination based on current state */
    const freshSnap3 = readSnapshotFromPopup(win) || card.beforeSnapshot;
    const payload3   = buildPayloadFromSnapshot(card, freshSnap3);
    try {
      const raw3    = await callBackend(payload3);
      const mapped3 = mapBackendResult(raw3);
      step3Recs = mapped3.recommendations || recs;
      if (step3Recs.denomination) recs.denomination = step3Recs.denomination;
    } catch (e) {
      addError('RECHECK_AFTER_RG: Повторный вызов backend после Region не удался: ' + (e.message || e));
    }
  }

  /* ═══ STEP 3b: Apply Denomination ═══ */
  const dStatus = (recs.denomination || {}).status;
  if (dStatus === 'mismatch' || dStatus === 'uncertain') {
    const dCandId = (recs.denomination || {}).candidateId || '';
    if (dCandId) {
      const res = applyDenominationInPopup(win, dCandId);
      if (res.ok) {
        recs.denomination.resolvedDomValue = res.value;
        recs.denomination.resolvedDomLabel = res.label;
      } else {
        addError(res.error);
      }
    }
  }

  card.afterSnapshot = readSnapshotFromPopup(win);
  card.applied = true;
  try { win.focus(); } catch (_) {}
}

/* ── CONFIRM MANUAL FIXES (Stage 1.2) ───────────────────────── */
/* Operator has manually fixed fields in popup (e.g. region, ProductType).
   This action re-reads the popup DOM, updates afterSnapshot, and sets
   manuallyConfirmed=true — which clears blocking issues in safety gates.
   Requires popup to be open on the correct card page. */
async function confirmManualFixes(card) {
  const win = await ensureWorkerAtUrl(card.updateUrl);
  const freshSnap = readSnapshotFromPopup(win);
  if (!freshSnap) throw new Error('CONFIRM_FAIL: Не удалось прочитать состояние popup');
  card.afterSnapshot = freshSnap;
  card.manuallyConfirmed = true;
}

/* ── APPROVE / SAVE ENGINE ───────────────────────────────────── */
/* Controlled save: navigates popup to card URL, re-applies recommendations,
   then submits the form. No auto-save. Must be explicitly triggered. */
async function saveCard(card) {
  /* Navigate popup to the card page (re-apply ensures form state is correct) */
  await applyRecommendations(card);

  const win = _s.workerWin;
  if (!win || win.closed) throw new Error('WORKER_CLOSED: Popup недоступен для сохранения');

  const doc     = win.document;
  const saveBtn = doc.querySelector('input[name="yt0"]');
  const form    = doc.getElementById('product-form');
  if (!saveBtn && !form) throw new Error('SAVE_FORM_NOT_FOUND: Кнопка Save не найдена в popup');

  /* Navigation sentinel before submit */
  const seq = ++_s.navSeq;
  try { win.__bsv_nav_seq__ = seq; } catch (_) {}

  try {
    if (saveBtn) saveBtn.click();
    else form.submit();
  } catch (e) {
    throw new Error('SAVE_SUBMIT_ERROR: ' + e.message);
  }

  /* Wait for old page context destruction */
  const deadline = Date.now() + NAV_TIMEOUT_MS;
  while (Date.now() < deadline) {
    if (win.closed) throw new Error('WORKER_CLOSED: Popup закрыт после submit');
    try { if (win.__bsv_nav_seq__ !== seq) break; } catch (_) { break; }
    await wait(100);
  }
  await wait(300);

  /* Wait for new page (save redirects back to same page) */
  await waitForWorkerReady(win, PAGE_LOAD_MS);
  card.afterSnapshot = readSnapshotFromPopup(win);
  card.saved = true;
}

/* ── MOD STATUS ENGINE ───────────────────────────────────────── */
function getModStatusRule(color) {
  return MOD_STATUS_RULES.find(r => r.color === color) || null;
}

/* Try to extract Yii1 CSRF token (W5 — UNKNOWN in DOM snapshot).
   Yii1 embeds YII_CSRF_TOKEN as a meta tag or hidden input.
   If not found, sends without token (works if Yii CSRF is disabled for XHR). */
function extractCsrfToken() {
  try {
    const meta = document.querySelector('meta[name="csrf-token"]');
    if (meta) return meta.getAttribute('content') || '';
    const hidden = document.querySelector('input[name="YII_CSRF_TOKEN"]');
    if (hidden) return hidden.value || '';
  } catch (_) {}
  return '';
}

async function applyModStatus(card) {
  const rule = getModStatusRule(card.finalColor);
  if (!rule) throw new Error('MOD_STATUS_NO_RULE: Нет правила для цвета «' + card.finalColor + '»');
  if (rule._blocked) throw new Error('MOD_STATUS_BLOCKED: ' + rule._blockedReason);
  if (rule.modStatus === 'no_change') return;   /* skip silently */

  const csrfToken = extractCsrfToken();
  const bodyParts = [
    'product_id='    + encodeURIComponent(card.productId),
    'mod_status='    + encodeURIComponent(rule.modStatus),
    'rejection_note=' + encodeURIComponent(rule.rejectionNote || ''),
  ];
  if (rule.requiresRejectionReason && rule.rejectionReasonId) {
    bodyParts.push('rejection_reason=' + encodeURIComponent(rule.rejectionReasonId));
  }
  if (csrfToken) bodyParts.push('YII_CSRF_TOKEN=' + encodeURIComponent(csrfToken));
  const body = bodyParts.join('&');

  const resp = await new Promise((resolve, reject) => {
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/xdm/product/updateModStatus', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    if (csrfToken) xhr.setRequestHeader('X-CSRF-Token', csrfToken);
    xhr.timeout = 15000;
    xhr.onload  = () => {
      try { resolve(JSON.parse(xhr.responseText)); }
      catch (_) { resolve({ success: false, error: 'Parse error: ' + xhr.responseText.slice(0, 100) }); }
    };
    xhr.onerror   = () => reject(new Error('XHR network error'));
    xhr.ontimeout = () => reject(new Error('XHR timeout 15s'));
    xhr.send(body);
  });

  if (!resp || !resp.success) {
    throw new Error('MOD_STATUS_FAIL: ' + ((resp && resp.error) ? resp.error : 'Сервер вернул ошибку'));
  }

  card.modStatusApplied = true;
  card.modStatusNew     = rule.modStatus;

  /* Update live dropdown on list page */
  try {
    const sel = document.querySelector(
      'select.mod-status-dropdown[data-id="' + card.productId + '"],' +
      '#mod_status_' + card.productId
    );
    if (sel) sel.value = rule.modStatus;
  } catch (_) {}
}

/* ── EXPORT ENGINE ───────────────────────────────────────────── */
/* BACKEND GAP: Apps Script→Sheets export requires v16.gs (new writeExportRows action).
   Stage 1 interim: clipboard TSV.                                                      */
function buildExportTsv(session, cards) {
  const hdr = [
    'sessionId', 'scannedAt', 'productId', 'productName',
    'ptBefore', 'ptAfter', 'regionsBefore', 'regionsAfter',
    'denomBefore', 'denomAfter',
    'aiVerdict', 'aiConfidence', 'aiReason',
    'operatorOverride', 'finalColor',
    'applied', 'saved', 'manuallyConfirmed', 'modStatusChanged', 'modStatusNew',
    'scanError', 'applyError', 'saveError',
  ].join('\t');

  const snap2pt  = s => s ? (s.productTypeName || s.productTypeId || '—') : '—';
  const snap2reg = s => s ? ((s.regions || []).map(r => r.name).join(', ') || '—') : '—';
  const snap2den = s => s ? (s.denominationLabel || s.denominationOptionId || '—') : '—';

  const rows = cards.map(c => [
    session.sessionId,          session.scannedAt,
    c.productId,                c.productName,
    snap2pt(c.beforeSnapshot),  snap2pt(c.afterSnapshot),
    snap2reg(c.beforeSnapshot), snap2reg(c.afterSnapshot),
    snap2den(c.beforeSnapshot), snap2den(c.afterSnapshot),
    c.aiVerdict    || '—',
    c.aiConfidence != null ? c.aiConfidence : '—',
    c.aiReason     || '—',
    c.operatorOverride || '—',  c.finalColor || '—',
    c.applied  ? 'yes' : 'no', c.saved ? 'yes' : 'no',
    c.manuallyConfirmed ? 'yes' : 'no',
    c.modStatusApplied ? 'yes' : 'no', c.modStatusNew || '—',
    c.scanError  || '—',
    c.applyError || '—',
    c.saveError  || '—',
  ].map(v => String(v).replace(/\t|\n/g, ' ')).join('\t'));

  return [hdr, ...rows].join('\n');
}

async function runExport(session, cards) {
  if (!cards.length) { alert('Нет карточек для экспорта.'); return; }
  const tsv = buildExportTsv(session, cards);
  let method = 'clipboard';
  try {
    await navigator.clipboard.writeText(tsv);
  } catch (_) {
    /* Fallback: open in new tab */
    method = 'window';
    const w = window.open('', '_blank');
    if (w) { w.document.write('<pre style="font:12px monospace;padding:16px">' + esc(tsv) + '</pre>'); }
  }
  if (EXPORT_CONFIG.backendGap) {
    alert(
      'Экспорт: ' + cards.length + ' строк → ' + method + '\n\n' +
      'BACKEND GAP: Экспорт в Google Sheets (таб «' + EXPORT_CONFIG.exportTab + '») ' +
      'недоступен в Stage 1.\n' +
      'Требуется v16.gs с action=writeExportRows.'
    );
  } else {
    alert('Экспорт: ' + cards.length + ' строк → ' + method);
  }
}

/* ── EXPORT SERVICE CALLER ───────────────────────────────────── */
/* Calls LIST_CHECK_EXPORT_SERVICE_v1 via postmessage iframe transport.
   Same pattern as callBackend but different source identifier. */
function callExportService(payload) {
  if (!EXPORT_CONFIG.exportServiceUrl) return Promise.resolve(null);
  return new Promise(resolve => {
    const reqId  = 'exp_' + Date.now() + '_' + Math.random().toString(36).slice(2);
    const iframe = document.createElement('iframe');
    const form   = document.createElement('form');
    iframe.name       = 'exp_f_' + reqId;
    iframe.style.display = 'none';
    form.method       = 'POST';
    form.action       = EXPORT_CONFIG.exportServiceUrl;
    form.target       = iframe.name;
    form.style.display = 'none';
    const addInput = (n, v) => {
      const i = document.createElement('input');
      i.type = 'hidden'; i.name = n; i.value = String(v ?? '');
      form.appendChild(i);
    };
    addInput('transport',         'postmessage');
    addInput('client_request_id', reqId);
    const enriched = Object.assign({}, payload || {});
    if (EXPORT_CONFIG.exportAuthToken) enriched.auth_token = EXPORT_CONFIG.exportAuthToken;
    addInput('payload_json',      JSON.stringify(enriched));
    let settled = false;
    const tId = setTimeout(() => {
      if (settled) return; settled = true; cleanup();
      resolve({ ok: false, error: 'Export service timeout' });
    }, EXPORT_CONFIG.serviceTimeout);
    function cleanup() {
      const fn = _s.msgHandlers.get(reqId);
      if (fn) { window.removeEventListener('message', fn); _s.msgHandlers.delete(reqId); }
      clearTimeout(tId);
      setTimeout(() => { try { form.remove(); } catch(_){} try { iframe.remove(); } catch(_){} }, 600);
    }
    const handler = ev => {
      const d = ev && ev.data;
      if (!d || typeof d !== 'object') return;
      if (d.source !== EXPORT_CONFIG.exportServiceSrc) return;
      if (String(d.client_request_id || '') !== reqId) return;
      if (settled) return;
      settled = true; cleanup(); resolve(d);
    };
    _s.msgHandlers.set(reqId, handler);
    window.addEventListener('message', handler);
    document.body.appendChild(iframe);
    document.body.appendChild(form);
    try { form.submit(); } catch (e) { cleanup(); resolve({ ok: false, error: e.message }); }
  });
}

/* ── SHEET EXPORT (Stage 1.3) ───────────────────────────────── */
/* If export service is configured → direct write to Sheets.
   If not → fallback to clipboard + open sheet in new tab. */
function buildExportRows(session, cards) {
  const snap2pt  = s => s ? (s.productTypeName || s.productTypeId || '') : '';
  const snap2reg = s => s ? ((s.regions || []).map(r => r.name).join(', ') || '') : '';
  const snap2den = s => s ? (s.denominationLabel || s.denominationOptionId || '') : '';
  return cards.map(c => ({
    sessionId:         session.sessionId,
    scannedAt:         session.scannedAt,
    productId:         c.productId,
    productName:       c.productName,
    ptBefore:          snap2pt(c.beforeSnapshot),
    ptAfter:           snap2pt(c.afterSnapshot),
    regionsBefore:     snap2reg(c.beforeSnapshot),
    regionsAfter:      snap2reg(c.afterSnapshot),
    denomBefore:       snap2den(c.beforeSnapshot),
    denomAfter:        snap2den(c.afterSnapshot),
    aiVerdict:         c.aiVerdict || '',
    aiConfidence:      c.aiConfidence != null ? String(c.aiConfidence) : '',
    aiReason:          c.aiReason || '',
    operatorOverride:  c.operatorOverride || '',
    finalColor:        c.finalColor || '',
    applied:           c.applied ? 'yes' : 'no',
    saved:             c.saved ? 'yes' : 'no',
    manuallyConfirmed: c.manuallyConfirmed ? 'yes' : 'no',
    modStatusChanged:  c.modStatusApplied ? 'yes' : 'no',
    modStatusNew:      c.modStatusNew || '',
    scanError:         c.scanError || '',
    applyError:        c.applyError || '',
    saveError:         c.saveError || '',
  }));
}

async function exportToSheet(session, cards) {
  if (!cards.length) { alert('Нет карточек для отправки в таблицу.'); return; }

  const rows = buildExportRows(session, cards);

  /* Try export service first */
  if (EXPORT_CONFIG.exportServiceUrl) {
    const resp = await callExportService({ action: 'writeExportRows', rows: rows });
    if (resp && resp.ok) {
      cards.forEach(c => { c.exportedToSheet = true; });
      alert('В таблицу: ' + resp.written + ' строк записано в Google Sheet.');
      return;
    }
    /* Service call failed — fall through to clipboard */
    const errMsg = (resp && resp.error) ? resp.error : 'Нет ответа';
    alert('Export service ошибка: ' + errMsg + '\nИспользую clipboard fallback.');
  }

  /* Fallback: clipboard + open sheet */
  const tsv = buildExportTsv(session, cards);
  try { await navigator.clipboard.writeText(tsv); } catch (_) {}
  window.open(EXPORT_CONFIG.sheetUrl, '_blank');
  cards.forEach(c => { c.exportedToSheet = true; });
  alert(
    'В таблицу: ' + cards.length + ' строк скопировано в буфер обмена.\n' +
    'Google Sheet открыт — вставьте данные (Ctrl+V).\n\n' +
    (EXPORT_CONFIG.exportServiceUrl
      ? 'Export service вернул ошибку — использован clipboard fallback.'
      : 'Export service не настроен (exportServiceUrl пуст). Установите URL после деплоя LIST_CHECK_EXPORT_SERVICE_v1.gs.')
  );
}

/* ── SCAN LOOP ───────────────────────────────────────────────── */
async function runScan(items, session, onProgress) {
  _s.isFirstCard = true;

  for (let i = 0; i < items.length; i++) {
    if (_s.aborted) break;
    const item = items[i];
    const card = makeCardResult(item.productId, item.productName, item.productType, item.updateUrl);
    session.cards.push(card);

    try {
      /* 1. Open popup → capture beforeSnapshot */
      const win = await ensureWorkerAtUrl(item.updateUrl);
      card.beforeSnapshot = readSnapshotFromPopup(win);

      /* 2. Build payload from snapshot */
      const snap = card.beforeSnapshot || makeSnap();
      const payload = {
        product_id:   item.productId,
        name:         snap.name        || item.productName,
        description:  snap.description || '',
        current: {
          product_type: snap.productTypeName || item.productType,
          region:       (snap.regions || []).map(r => r.name).join(', '),
          denomination: snap.denominationLabel || '',
        },
        mode: 'card',
      };

      /* 3. Call AI Core v1 backend (postmessage from list page window) */
      const raw    = await callBackend(payload);
      const mapped = mapBackendResult(raw);
      card.aiVerdict       = mapped.verdict;
      card.aiConfidence    = mapped.confidence;
      card.aiReason        = mapped.reason;
      card.aiRaw           = raw;
      card.recommendations = mapped.recommendations;

    } catch (e) {
      card.aiVerdict = 'error';
      card.scanError = e.message || String(e);
      if (e.message && e.message.includes('POPUP_BLOCKED')) { _s.aborted = true; break; }
    }

    /* Update summary */
    const v = card.aiVerdict;
    session.summary.processed++;
    if (v === 'green')  session.summary.green++;
    else if (v === 'yellow') session.summary.yellow++;
    else if (v === 'red')    session.summary.red++;
    else                     session.summary.errors++;

    onProgress(i + 1, items.length, card);
    await wait(60);   /* breathing room */
  }

  /* Close worker after scan completes (will reopen for apply) */
  if (_s.workerWin && !_s.workerWin.closed) {
    try { _s.workerWin.close(); } catch (_) {}
    _s.workerWin = null;
    _s.isFirstCard = true;
  }
}

/* ── UI: COLOR TOKENS ────────────────────────────────────────── */
const CLR = {
  green:  { border: '#22c55e', badge: '🟢', bg: 'rgba(34,197,94,.12)',  txt: '#4ade80', hdr: '#dcfce7', hdrTxt: '#14532d', label: 'ПОДТВЕРЖДЕНО' },
  yellow: { border: '#eab308', badge: '🟡', bg: 'rgba(234,179,8,.12)',  txt: '#fcd34d', hdr: '#fef9c3', hdrTxt: '#713f12', label: 'ТРЕБУЕТСЯ ПРОВЕРКА' },
  red:    { border: '#ef4444', badge: '🔴', bg: 'rgba(239,68,68,.12)',  txt: '#f87171', hdr: '#fecaca', hdrTxt: '#7f1d1d', label: 'КОНФЛИКТ / ОШИБКА' },
  error:  { border: '#6b7280', badge: '⚠',  bg: 'rgba(107,114,128,.1)', txt: '#9ca3af', hdr: '#e5e7eb', hdrTxt: '#374151', label: 'ОШИБКА' },
  gray:   { border: '#94a3b8', badge: '—',  bg: 'rgba(148,163,184,.1)', txt: '#94a3b8', hdr: '#f1f5f9', hdrTxt: '#475569', label: 'НЕЙТРАЛЬНО' },
};
const clr = v => CLR[v] || CLR.error;

/* ══════════════════════════════════════════════════════════════
   UI: Two-panel layout (MSG47 mockup rebuild)
   Left panel  = card list + summary counters
   Right panel = detail view of selected card
   Top bar     = action buttons
   ══════════════════════════════════════════════════════════════ */

/* ── UI HELPERS ─────────────────────────────────────────────── */
function rebuildSummary(session) {
  const s = session.summary, cards = session.cards;
  s.green  = cards.filter(c => c.finalColor === 'green').length;
  s.yellow = cards.filter(c => c.finalColor === 'yellow').length;
  s.red    = cards.filter(c => c.finalColor === 'red').length;
  s.errors = cards.filter(c => c.aiVerdict === 'error').length;
}

const $  = id => document.getElementById(id);
const $$ = sel => [...document.querySelectorAll(sel)];

/* ── OVERLAY SHELL ──────────────────────────────────────────── */
function renderOverlay() {
  const el = document.createElement('div');
  el.id = 'bsv-wip01-overlay';
  el.style.cssText = 'position:fixed;inset:0;z-index:2147483640;display:flex;flex-direction:column;' +
    'background:#0a0f18;font:14px/1.5 Arial,Helvetica,sans-serif;color:#e5e7eb;';
  el.innerHTML = `
    <div id="wip01-topbar" style="display:flex;align-items:center;gap:8px;padding:10px 16px;
      background:#0f1724;border-bottom:1px solid rgba(255,255,255,.1);flex-shrink:0;">
      <div style="font-weight:800;font-size:18px;color:#f8d26a;margin-right:8px;">Проверка списка</div>
      <span style="font-size:11px;background:rgba(245,158,11,.15);color:#fcd34d;
        padding:3px 10px;border-radius:8px;font-weight:700;">Under Review</span>
      <span style="flex:1;"></span>
      <div id="wip01-actions" style="display:flex;gap:6px;flex-wrap:wrap;align-items:center;"></div>
      <button id="wip01-close" type="button" style="border:none;border-radius:8px;
        padding:6px 12px;background:rgba(255,255,255,.08);color:#9ca3af;cursor:pointer;
        font-size:15px;font-weight:700;margin-left:8px;">✕</button>
    </div>
    <div style="flex:1;display:flex;min-height:0;overflow:hidden;">
      <aside id="wip01-left" style="width:380px;min-width:320px;border-right:1px solid rgba(255,255,255,.1);
        background:#0b1220;display:flex;flex-direction:column;overflow:hidden;">
        <div id="wip01-summary" style="padding:12px 14px;border-bottom:1px solid rgba(255,255,255,.08);flex-shrink:0;"></div>
        <div id="wip01-list" style="flex:1;overflow-y:auto;padding:8px;"></div>
      </aside>
      <main id="wip01-detail" style="flex:1;overflow-y:auto;padding:16px;background:#0f1724;"></main>
    </div>`;
  document.body.appendChild(el);
  _s.overlay = el;
  $('wip01-close').onclick = () => { if (window[NS]) window[NS].cleanup(); };
  return el;
}

/* ── STARTUP ────────────────────────────────────────────────── */
function renderStartup(count, onStart) {
  _s.uiPhase = 'startup';
  $('wip01-list').innerHTML = `
    <div style="text-align:center;padding:28px 14px;">
      <div style="font-size:13px;color:#94a3b8;">Товаров <b style="color:#a5b4fc;">Under Review</b> на странице:</div>
      <div style="font-size:48px;font-weight:800;color:#60a5fa;margin:8px 0 16px;">${count}</div>
      ${count > 0 ? `
        <div style="margin-bottom:14px;">
          <label style="font-size:13px;color:#94a3b8;">Сканировать первых:</label>
          <input id="wip01-scan-count" type="number" min="1" max="${count}" value="${count}"
            style="width:70px;margin-left:8px;padding:6px 10px;border-radius:8px;border:1px solid rgba(255,255,255,.2);
            background:rgba(255,255,255,.07);color:#e5e7eb;font-size:16px;font-weight:700;text-align:center;">
          <span style="font-size:12px;color:#6b7280;margin-left:4px;">из ${count}</span>
        </div>
        <button id="wip01-start" type="button" style="border:none;border-radius:10px;padding:12px 24px;
          background:#2563eb;color:#fff;font-weight:700;font-size:15px;cursor:pointer;width:100%;">
          Начать проверку</button>` : '<div style="color:#f59e0b;">Нет товаров Under Review.</div>'}
    </div>`;
  $('wip01-detail').innerHTML = '<div style="color:#6b7280;padding:24px;text-align:center;">Нажмите «Начать проверку» для запуска.</div>';
  const startBtn = $('wip01-start');
  if (startBtn) startBtn.onclick = () => {
    const inp = $('wip01-scan-count');
    let n = inp ? parseInt(inp.value, 10) : count;
    if (isNaN(n) || n < 1) n = 1;
    if (n > count) n = count;
    onStart(n);
  };
}

/* ── PROGRESS ───────────────────────────────────────────────── */
function renderProgress(done, total, card) {
  /* Guard: do NOT overwrite results/detail if scan already completed */
  if (_s.uiPhase !== 'scanning') return;

  const pct = total ? Math.round(done / total * 100) : 0;
  $('wip01-list').innerHTML = `
    <div style="padding:20px 14px;">
      <div style="font-size:14px;color:#94a3b8;margin-bottom:8px;">Проверка: <b style="color:#93c5fd;">${done} / ${total}</b></div>
      <div style="background:rgba(255,255,255,.07);border-radius:8px;height:10px;overflow:hidden;margin-bottom:12px;">
        <div style="height:100%;width:${pct}%;background:linear-gradient(90deg,#3b82f6,#6366f1);border-radius:8px;transition:width .35s;"></div>
      </div>
      ${card ? `<div style="font-size:12px;color:#6b7280;">→ ${esc(card.productId)} — ${esc(card.productName)}</div>` : ''}
      <button id="wip01-cancel" type="button" style="margin-top:14px;border:none;border-radius:9px;padding:9px 16px;
        background:#7f1d1d;color:#fca5a5;font-weight:700;font-size:13px;cursor:pointer;width:100%;">Отмена</button>
    </div>`;
  const dp = $('wip01-detail');
  if (dp) dp.innerHTML = `<div style="color:#94a3b8;padding:24px;text-align:center;">
    <div style="font-size:14px;margin-bottom:6px;">Сканирование...</div>
    <div style="font-size:12px;color:#6b7280;">Проверено: ${done} из ${total}</div>
    ${card ? `<div style="font-size:12px;color:#6b7280;margin-top:4px;">→ ${esc(card.productName)}</div>` : ''}
  </div>`;
  const cb = $('wip01-cancel');
  if (cb) cb.onclick = () => { _s.aborted = true; };
}

/* ── LEFT PANEL: CARD LIST ──────────────────────────────────── */
function renderCardList(session) {
  rebuildSummary(session);
  const s = session.summary;
  const pill = (lbl, val, bg, txt) => `<span style="background:${bg};color:${txt};padding:3px 9px;border-radius:14px;font-size:12px;font-weight:700;">${lbl} ${val}</span>`;
  $('wip01-summary').innerHTML = `
    <div style="display:flex;gap:5px;flex-wrap:wrap;">
      ${pill('Всего', s.totalFound, '#1e293b', '#94a3b8')}
      ${pill('🟢', s.green, 'rgba(34,197,94,.12)', '#4ade80')}
      ${pill('🟡', s.yellow, 'rgba(234,179,8,.12)', '#fcd34d')}
      ${pill('🔴', s.red, 'rgba(239,68,68,.12)', '#f87171')}
      ${pill('⚠', s.errors, 'rgba(107,114,128,.1)', '#9ca3af')}
    </div>`;

  const selected = _s.uiSelectedId;
  $('wip01-list').innerHTML = session.cards.map(card => {
    const c = clr(card.finalColor);
    const active = card.productId === selected;
    const badges = [
      card.applied ? '<span style="color:#a5b4fc;font-size:10px;">Applied</span>' : '',
      card.saved ? '<span style="color:#4ade80;font-size:10px;">Saved</span>' : '',
      card.exportedToSheet ? '<span style="color:#38bdf8;font-size:10px;">Sheet</span>' : '',
      card.modStatusApplied ? '<span style="color:#fcd34d;font-size:10px;">MS</span>' : '',
    ].filter(Boolean).join(' · ');
    return `
      <div data-card-select="${esc(card.productId)}" style="margin-bottom:4px;padding:10px 12px;border-radius:12px;
        border:1px solid ${active ? 'rgba(255,255,255,.2)' : c.border + '44'};cursor:pointer;
        background:${active ? 'rgba(255,255,255,.08)' : 'rgba(255,255,255,.02)'};transition:all .15s;">
        <div style="display:flex;align-items:center;gap:8px;">
          <span style="font-size:16px;">${c.badge}</span>
          <div style="flex:1;min-width:0;">
            <div style="font-size:11px;color:rgba(255,255,255,.4);text-transform:uppercase;letter-spacing:.1em;">ID ${esc(card.productId)}</div>
            <div style="font-size:13px;font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${esc(card.productName)}</div>
          </div>
          ${card.aiConfidence != null ? `<span style="font-size:11px;color:#6b7280;">${card.aiConfidence}%</span>` : ''}
        </div>
        ${badges ? `<div style="margin-top:4px;font-size:10px;">${badges}</div>` : ''}
        <div style="margin-top:4px;font-size:11px;color:#94a3b8;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${esc(card.aiReason || '—')}</div>
      </div>`;
  }).join('');

  $$('[data-card-select]').forEach(el => {
    el.onclick = () => {
      _s.uiSelectedId = el.dataset.cardSelect;
      renderCardList(session);
      renderDetailPanel(session);
    };
  });
}

/* ── RIGHT PANEL: DETAIL VIEW ───────────────────────────────── */
function renderDetailSection(title, idx, status, fields) {
  const c = clr(status);
  const rows = fields.map(f =>
    `<div style="display:grid;grid-template-columns:140px 1fr;border-bottom:1px solid rgba(255,255,255,.06);padding:0;">
      <div style="padding:6px 10px;font-weight:700;color:#ffd54d;font-size:13px;border-right:1px solid rgba(255,255,255,.06);">${esc(f.label)}</div>
      <div style="padding:6px 10px;font-size:13px;color:rgba(255,255,255,.9);">${f.html || esc(f.value || '—')}</div>
    </div>`
  ).join('');
  return `
    <div style="border:2px solid ${c.border};border-radius:14px;overflow:hidden;margin-bottom:8px;">
      <div style="background:${c.hdr};color:${c.hdrTxt};padding:6px 12px;font-weight:800;font-size:14px;">
        ${idx}. ${esc(title)}</div>
      <div style="background:#04153f;">
        <div style="padding:6px 10px;">
          <span style="display:inline-flex;align-items:center;gap:5px;border:1px solid ${c.border};
            background:${c.bg};color:${c.txt};padding:3px 10px;border-radius:12px;font-size:12px;font-weight:700;">
            ${c.badge} ${c.label}</span>
        </div>
        ${rows}
      </div>
    </div>`;
}

/* ── TICKET CONTEXT BLOCK ───────────────────────────────────── */
function renderTicketContext(card) {
  const b   = card.beforeSnapshot;
  const raw = card.aiRaw || {};
  const sel = raw.selection || {};
  const pt  = b ? (b.productTypeName || b.productTypeId || '—') : card.productType || '—';
  const rg  = b ? ((b.regions || []).map(r => r.name).join(', ') || '—') : '—';
  const dn  = b ? (b.denominationLabel || b.denominationOptionId || '—') : '—';
  const nm  = b ? (b.name || card.productName) : card.productName;
  const desc = b ? (b.description || '') : '';

  /* Replacement hint builder (unified pattern — MSG81) */
  const hintBox = lines => `<div style="margin-top:3px;padding:4px 8px;background:#fef3c7;border:1px solid #f59e0b;border-radius:4px;font-size:12px;color:#92400e;">${lines}</div>`;

  /* ── Candidate comparisons (MUST be declared before evidence terms use them — MSG95 fix) ── */
  const ptCand = sel.product_type_candidate_id || '';
  const ptModStatus = ((raw.modules || {}).product_type || {}).status || '';
  /* PT is resolved as confirmed if: backend says match OR canonical/semantic match (MSG110) */
  const ptCanonMatch = !ptCand || ptModStatus === 'match' || productTypesCanonicallyEqual(pt, ptCand);
  const rgCand = sel.region_candidate_id || '';
  const rgMatch = regionsCanonicallyEqual(rg, rgCand);
  const dnCandTc = sel.denomination_candidate_id || '';
  const dnMatchTc = !dnCandTc || denominationsCanonicallyEqual(dn, dnCandTc);

  /* ProductType hint — only shown when PT is genuinely unconfirmed (MSG110) */
  let ptHelper = '';
  if (ptCand && !ptCanonMatch) {
    ptHelper = hintBox(
      `Название/описание указывает на другой ProductType: <b>${esc(ptCand)}</b><br>` +
      `В таблице есть ProductType: <b>${esc(ptCand)}</b>`);
  }

  /* Region hint */
  let rgHelper = '';
  if (rgCand && !rgMatch) {
    rgHelper = hintBox(
      `В name найден другой регион: <b>${esc(rgCand)}</b><br>` +
      `В таблице есть регион: <b>${esc(rgCand)}</b>`);
  }

  /* Denomination hint */
  let dnHelper = '';
  if (dnCandTc && !dnMatchTc) {
    dnHelper = hintBox(
      `В name/description найден другой denomination: <b>${esc(dnCandTc)}</b><br>` +
      `В таблице есть denomination: <b>${esc(dnCandTc)}</b>`);
  }

  /* Evidence highlighting (MSG89/97/103): collect terms that influenced the decision */
  /* Known aliases from AI_Allowed_Aliases (product_type relevant subset) */
  const PT_ALIASES = ['itunes','apple','psn','playstation network','lol','pubg','pubg mobile',
    'razer','razer pin','currys','google play','spotify','fortnite','xbox','steam','nintendo',
    'gift card','gift cards','subscription','game key','game keys'];
  const evidenceTerms = [];   /* [{term, type:'confirm'|'replace'}] */
  const addEvidence = (term, type) => {
    if (!term || term === '—' || term.length < 2) return;
    if (evidenceTerms.some(e => e.term.toLowerCase() === term.toLowerCase())) return;
    evidenceTerms.push({ term, type });
  };
  /* Helper: split compound PT name into individual meaningful words */
  const splitPtTerms = (s) => {
    if (!s) return [];
    const terms = [];
    /* Split on separators first */
    s.split(/[-–_/,]/).forEach(chunk => {
      const t = chunk.trim();
      if (t.length >= 3) terms.push(t);
      /* Also split multi-word chunks into individual words ≥3 chars */
      t.split(/\s+/).forEach(w => { if (w.length >= 3 && w !== t) terms.push(w); });
    });
    return terms;
  };
  const ptType = ptCanonMatch ? 'confirm' : 'replace';
  /* PT terms: full name + parts + individual words */
  if (pt && pt !== '—') {
    addEvidence(pt, 'confirm');
    splitPtTerms(pt).forEach(t => addEvidence(t, 'confirm'));
  }
  if (ptCand) splitPtTerms(ptCand).forEach(t => addEvidence(t, ptType));
  /* PT aliases: check which known aliases appear to be relevant */
  PT_ALIASES.forEach(alias => {
    const al = alias.toLowerCase();
    if ((pt && pt.toLowerCase().includes(al)) || (ptCand && ptCand.toLowerCase().includes(al))) {
      addEvidence(alias, ptType);
    }
  });
  /* Region */
  if (rg && rg !== '—') rg.split(',').forEach(r => addEvidence(r.trim(), 'confirm'));
  if (rgCand && !rgMatch && rgCand.length < 30) addEvidence(rgCand, 'replace');
  /* Denomination */
  if (dn && dn !== '—' && dn.length < 60) addEvidence(dn, 'confirm');
  if (dnCandTc && !dnMatchTc && dnCandTc.length < 60) addEvidence(dnCandTc, 'replace');
  if (dnCandTc) {
    const dnParts = dnCandTc.match(/^dn::(.+?)::(.+)$/i);
    if (dnParts) addEvidence(dnParts[2], dnMatchTc ? 'confirm' : 'replace');
  }

  /* Build highlight function — single-pass to avoid nested HTML corruption (MSG103 fix) */
  function highlightEvidence(text) {
    if (!text || !evidenceTerms.length) return esc(text);
    /* Work on raw text, not pre-escaped */
    const raw = String(text);
    /* Build combined regex from all terms, longest first */
    const sorted = [...evidenceTerms].sort((a, b) => b.term.length - a.term.length);
    const patterns = sorted.map(ev => ev.term.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'));
    if (!patterns.length) return esc(text);
    const combinedRe = new RegExp('(' + patterns.join('|') + ')', 'gi');
    /* Split text into parts: matched vs unmatched */
    const parts = raw.split(combinedRe);
    return parts.map(part => {
      const ev = sorted.find(e => e.term.toLowerCase() === part.toLowerCase());
      if (ev) {
        const style = ev.type === 'confirm'
          ? 'background:#dcfce7;color:#14532d;padding:0 3px;border-radius:3px;font-weight:600'
          : 'background:#fef3c7;color:#92400e;padding:0 3px;border-radius:3px;font-weight:600';
        return '<span style="' + style + '">' + esc(part) + '</span>';
      }
      return esc(part);
    }).join('');
  }

  const toneStyles = {
    neutral: 'border:1px solid #d1d5db;background:#fff;color:#1e293b;',
    green:   'border:1px solid #86efac;background:#f0fdf4;color:#14532d;',
    yellow:  'border:1px solid #fcd34d;background:#fefce8;color:#713f12;',
    red:     'border:1px solid #fca5a5;background:#fef2f2;color:#7f1d1d;',
  };
  const field = (label, value, tone, helper) => {
    const ts = toneStyles[tone] || toneStyles.neutral;
    return `<div style="display:grid;grid-template-columns:160px 1fr;border-bottom:1px solid #e5e7eb;">
      <div style="padding:8px 12px;font-weight:700;font-size:14px;color:#475569;border-right:1px solid #e5e7eb;">${esc(label)}</div>
      <div style="padding:8px 12px;">
        <div style="padding:7px 10px;font-size:14px;border-radius:4px;${ts}">${esc(value)}</div>
        ${helper || ''}
      </div>
    </div>`;
  };
  /* Dropdown field — shows real options from popup snapshot (MSG97 + MSG100) */
  const selectField = (label, currentVal, options, recommended, canonMatch, tone, helper) => {
    const ts = toneStyles[tone] || toneStyles.neutral;
    if (!options || !options.length) return field(label, currentVal, tone, helper);
    const showRec = recommended && !canonMatch;   /* hide recommendation when canonical match */
    const opts = options.map(o => {
      const isCurrent = (o.value === currentVal || o.label === currentVal);
      const isRec = showRec && (o.label.toLowerCase().includes(recommended.toLowerCase()) ||
        o.value.toLowerCase().includes(recommended.toLowerCase()));
      const mark = isCurrent && isRec ? ' \u2713 (текущий + рек.)' : isCurrent ? ' \u2713 (текущий)' : isRec ? ' \u2605 (рекомендован)' : '';
      return `<option value="${esc(o.value)}"${isCurrent ? ' selected' : ''}>${esc(o.label)}${mark}</option>`;
    }).join('');
    return `<div style="display:grid;grid-template-columns:160px 1fr;border-bottom:1px solid #e5e7eb;">
      <div style="padding:8px 12px;font-weight:700;font-size:14px;color:#475569;border-right:1px solid #e5e7eb;">${esc(label)}</div>
      <div style="padding:8px 12px;">
        <select style="width:100%;padding:7px 10px;font-size:14px;border-radius:4px;appearance:auto;cursor:pointer;${ts}">${opts}</select>
        ${showRec ? `<div style="margin-top:2px;font-size:11px;color:#6b7280;">Рекомендация AI: <b>${esc(recommended)}</b></div>` : ''}
        ${helper || ''}
      </div>
    </div>`;
  };

  /* Available options from popup snapshot */
  const ptOptions = b ? (b.productTypeOptions || []) : [];
  const dnOptions = b ? (b.denominationOptions || []) : [];

  return `
    <div style="margin-bottom:12px;border:1px solid #d1d5db;border-radius:12px;overflow:hidden;background:#fff;">
      <div style="padding:10px 14px;border-bottom:1px solid #e5e7eb;font-size:16px;font-weight:800;color:#1e293b;
        background:#f8fafc;">Ticket Context</div>
      <div style="background:#f9fafb;">
        ${field('Price', (raw.input_card || {}).price || '—', 'neutral')}
        ${ptOptions.length > 0
          ? selectField('Product Type', b ? (b.productTypeId || '') : '', ptOptions, ptCand, ptCanonMatch, (ptCand && !ptCanonMatch) ? 'yellow' : 'neutral', ptHelper)
          : field('Product Type', pt, (ptCand && !ptCanonMatch) ? 'yellow' : 'neutral', ptHelper)}
        ${field('Product nominal', (raw.input_card || {}).nominal || '—', 'neutral')}
        ${field('Region', rg, (rgCand && !rgMatch) ? 'yellow' : 'neutral', rgHelper)}
        ${dnOptions.length > 0
          ? selectField('Denomination', b ? (b.denominationOptionId || '') : '', dnOptions, dnCandTc, dnMatchTc, (dnCandTc && !dnMatchTc) ? 'yellow' : 'neutral', dnHelper)
          : field('Denomination', dn, (dnCandTc && !dnMatchTc) ? 'yellow' : 'neutral', dnHelper)}
        ${field('Currency', (raw.input_card || {}).currency || '—', 'neutral')}
        <div style="display:grid;grid-template-columns:160px 1fr;border-bottom:1px solid #e5e7eb;">
          <div style="padding:8px 12px;font-weight:700;font-size:14px;color:#475569;border-right:1px solid #e5e7eb;">Name</div>
          <div style="padding:8px 12px;">
            <div style="border:1px solid #93c5fd;background:#eff6ff;padding:7px 10px;
              font-size:14px;color:#1e293b;border-radius:4px;word-break:break-word;">${highlightEvidence(nm)}</div>
          </div>
        </div>
        ${desc ? `<div style="display:grid;grid-template-columns:160px 1fr;">
          <div style="padding:8px 12px;font-weight:700;font-size:14px;color:#475569;border-right:1px solid #e5e7eb;">Description</div>
          <div style="padding:8px 12px;">
            <div style="border:1px solid #d1d5db;background:#fff;padding:7px 10px;
              font-size:13px;color:#334155;border-radius:4px;white-space:pre-line;">${highlightEvidence(desc)}</div>
          </div>
        </div>` : ''}
      </div>
    </div>`;
}

/* ── AI TRACE / DEBUG BLOCK (MSG74) ──────────────────────────── */
function renderAiTraceBlock(card, session) {
  if (!_s.uiTraceOpen) {
    return `<div style="margin-top:12px;">
      <button type="button" id="wip01-trace-toggle" style="border:1px solid rgba(255,255,255,.1);
        border-radius:8px;padding:6px 14px;background:rgba(255,255,255,.04);color:#6b7280;
        font-size:12px;font-weight:700;cursor:pointer;width:100%;">
        ▶ AI Trace / Debug</button></div>`;
  }

  const raw  = card.aiRaw || {};
  const mods = raw.modules || {};
  const sel  = raw.selection || {};
  const inp  = raw.input_card || {};
  const b    = card.beforeSnapshot;
  const a    = card.afterSnapshot;

  const trow = (k, v, color) => {
    const vc = color ? ` style="color:${color};"` : '';
    return `<tr><td style="padding:2px 8px;color:#6b7280;font-size:11px;white-space:nowrap;vertical-align:top;">${esc(k)}</td>` +
      `<td${vc} style="padding:2px 8px;font-size:11px;word-break:break-all;">${esc(String(v ?? '—'))}</td></tr>`;
  };
  const tsec = (title, rows) =>
    `<div style="margin-bottom:8px;">
      <div style="font-size:11px;font-weight:800;color:#60a5fa;margin-bottom:2px;text-transform:uppercase;letter-spacing:.08em;">${esc(title)}</div>
      <table style="width:100%;border-collapse:collapse;font-family:monospace,monospace;">${rows}</table>
    </div>`;

  /* A. Input snapshot */
  const snapPt  = b ? (b.productTypeName || b.productTypeId || '') : '';
  const snapRg  = b ? ((b.regions || []).map(r => r.name).join(', ')) : '';
  const snapDn  = b ? (b.denominationLabel || b.denominationOptionId || '') : '';
  const snapNm  = b ? b.name : card.productName;
  const snapDesc = b ? (b.description || '').slice(0, 200) : '';
  const secA = tsec('A. Input Snapshot', [
    trow('ProductType (raw)', snapPt),
    trow('Region (raw)', snapRg),
    trow('Denomination (raw)', snapDn),
    trow('Name', snapNm),
    trow('Description', snapDesc + (snapDesc.length >= 200 ? '...' : '')),
  ].join(''));

  /* B. Normalization */
  const rgCand = sel.region_candidate_id || '';
  const rgCurCanon = snapRg ? snapRg.split(',').map(s => canonicalRegion(s.trim())).join(', ') : '—';
  const rgRecCanon = rgCand ? canonicalRegion(rgCand) : '—';
  const rgCanonEq = regionsCanonicallyEqual(snapRg, rgCand);
  const dnCurNorm = norm(snapDn);
  const dnRecRaw = sel.denomination_candidate_id || '';
  const dnRecNorm = norm(dnRecRaw);
  const dnExactEq = dnCurNorm === dnRecNorm;
  const dnEntityCur = extractDenomEntity(snapDn);
  const dnEntityRec = extractDenomEntity(dnRecRaw);
  const dnCanonEq = denominationsCanonicallyEqual(snapDn, dnRecRaw);
  const secB = tsec('B. Normalization', [
    trow('Region current → canonical', snapRg + ' → ' + rgCurCanon),
    trow('Region recommended → canonical', rgCand + ' → ' + rgRecCanon),
    trow('Region canonical match', String(rgCanonEq), rgCanonEq ? '#4ade80' : '#f87171'),
    trow('Denom current (raw)', snapDn || '—'),
    trow('Denom recommended (raw)', dnRecRaw || '—'),
    trow('Denom exact/raw match', String(dnExactEq), dnExactEq ? '#4ade80' : '#fbbf24'),
    trow('Denom entity current', dnEntityCur || '—'),
    trow('Denom entity recommended', dnEntityRec || '—'),
    trow('Denom canonical/entity match', String(dnCanonEq), dnCanonEq ? '#4ade80' : '#f87171'),
  ].join(''));

  /* C. AI Output */
  const secC = tsec('C. AI Output', [
    trow('final_status', raw.final_status || '—'),
    trow('confidence', raw.confidence != null ? raw.confidence : '—'),
    trow('reason', raw.reason || '—'),
    trow('selection.product_type', sel.product_type_candidate_id || '—'),
    trow('selection.region', sel.region_candidate_id || '—'),
    trow('selection.denomination', sel.denomination_candidate_id || '—'),
  ].join(''));

  /* D. Module Statuses */
  const ptM = mods.product_type || {};
  const rgM = mods.region || {};
  const dnM = mods.denomination || {};
  const mrM = mods.manual_review || {};
  const secD = tsec('D. Module Statuses', [
    trow('product_type.status', ptM.status || '—', ptM.status === 'match' ? '#4ade80' : '#fbbf24'),
    trow('product_type.reason', ptM.reason || '—'),
    trow('region.status', rgM.status || '—', rgM.status === 'match' ? '#4ade80' : '#fbbf24'),
    trow('region.reason', rgM.reason || '—'),
    trow('denomination.status', dnM.status || '—', dnM.status === 'match' ? '#4ade80' : '#fbbf24'),
    trow('denomination.reason', dnM.reason || '—'),
    trow('manual_review.status', mrM.status || '—', mrM.status === 'match' ? '#f87171' : '#4ade80'),
    trow('manual_review.reason', mrM.reason || '—'),
  ].join(''));

  /* E. Comparison Matrix */
  const ptRec = sel.product_type_candidate_id || '';
  const ptExactEq = norm(snapPt) === norm(ptRec);
  const ptCanonEq = productTypesCanonicallyEqual(snapPt, ptRec);
  const secE = tsec('E. Comparison Matrix', [
    trow('PT current', snapPt),
    trow('PT recommended', ptRec || '—'),
    trow('PT canonical current', canonicalProductType(snapPt) || '—'),
    trow('PT canonical recommended', canonicalProductType(ptRec) || '—'),
    trow('PT exact match', snapPt && ptRec ? String(ptExactEq) : '—', ptExactEq ? '#4ade80' : '#fbbf24'),
    trow('PT canonical match', snapPt && ptRec ? String(ptCanonEq) : '—', ptCanonEq ? '#4ade80' : '#f87171'),
    trow('RG current', snapRg),
    trow('RG recommended', rgCand || '—'),
    trow('RG canonical match', String(rgCanonEq), rgCanonEq ? '#4ade80' : '#f87171'),
    trow('DN current', snapDn),
    trow('DN recommended', dnRecRaw || '—'),
    trow('DN exact match', String(dnExactEq), dnExactEq ? '#4ade80' : '#fbbf24'),
    trow('DN canonical match', String(dnCanonEq), dnCanonEq ? '#4ade80' : '#f87171'),
    trow('AI verdict (card)', card.aiVerdict || '—'),
    trow('operator override', card.operatorOverride || 'none'),
    trow('card.finalColor', card.finalColor, clr(card.finalColor).txt),
  ].join(''));

  /* F. Iterative Chain Log */
  const recs = card.recommendations || {};
  const ptRes = recs.productType || {};
  const rgRes = recs.region || {};
  const dnRes = recs.denomination || {};
  const secF = tsec('F. Iterative Chain', [
    trow('1. Initial scan', card.aiVerdict || '—'),
    trow('2. PT apply', ptRes.resolvedDomLabel ? 'applied → ' + ptRes.resolvedDomLabel : (ptRes.status || 'no change')),
    trow('3. Backend re-call after PT', ptRes.resolvedDomLabel ? 'yes' : 'skipped'),
    trow('4. Region', rgRes.status === 'mismatch' || rgRes.status === 'uncertain' ? 'REGION_MANUAL: ' + (rgRes.candidateId || '?') : (rgRes.status || 'no change')),
    trow('5. Backend re-call after RG', 'depends on PT change'),
    trow('6. Denomination', dnRes.resolvedDomLabel ? 'applied → ' + dnRes.resolvedDomLabel : (dnRes.status || 'no change')),
    trow('7. Final applied', String(card.applied)),
    trow('8. Final saved', String(card.saved)),
  ].join(''));

  /* G. Blocking Reasons */
  const issues = getCardBlockingIssues(card);
  const msBlock = getModStatusBlockingReason(card);
  const secG = tsec('G. Blocking Reasons', [
    trow('save blocking issues', issues.length ? issues.join(', ') : 'none', issues.length ? '#fb923c' : '#4ade80'),
    trow('isCardSaveReady', String(isCardSaveReady(card)), isCardSaveReady(card) ? '#4ade80' : '#fb923c'),
    trow('modStatus blocking', msBlock || 'none', msBlock ? '#fb923c' : '#4ade80'),
    trow('isCardModStatusReady', String(isCardModStatusReady(card))),
    trow('manuallyConfirmed', String(card.manuallyConfirmed)),
    trow('applyError', card.applyError || 'none'),
    trow('scanError', card.scanError || 'none'),
    trow('saveError', card.saveError || 'none'),
  ].join(''));

  /* H. Session / Export */
  const secH = tsec('H. Session / Export', [
    trow('sessionId', session.sessionId),
    trow('productId', card.productId),
    trow('scannedAt', session.scannedAt),
    trow('applied', String(card.applied)),
    trow('saved', String(card.saved)),
    trow('manuallyConfirmed', String(card.manuallyConfirmed)),
    trow('exportedToSheet', String(card.exportedToSheet)),
    trow('modStatusApplied', String(card.modStatusApplied)),
    trow('modStatusNew', card.modStatusNew || '—'),
  ].join(''));

  return `<div style="margin-top:12px;">
    <button type="button" id="wip01-trace-toggle" style="border:1px solid rgba(255,255,255,.15);
      border-radius:8px;padding:6px 14px;background:rgba(99,102,241,.1);color:#a5b4fc;
      font-size:12px;font-weight:700;cursor:pointer;width:100%;">
      ▼ AI Trace / Debug</button>
    <div style="margin-top:6px;padding:12px;background:rgba(0,0,0,.3);border:1px solid rgba(255,255,255,.08);
      border-radius:10px;max-height:500px;overflow-y:auto;">
      ${secA}${secB}${secC}${secD}${secE}${secF}${secG}${secH}
    </div>
  </div>`;
}

function renderDetailPanel(session) {
  const detail = $('wip01-detail');
  if (!detail) return;

  /* Phase guard: don't render results if we're still in startup/scanning */
  if (_s.uiPhase === 'scanning') return;   /* progress handler owns right panel */
  if (_s.uiPhase === 'startup') {
    detail.innerHTML = '<div style="color:#6b7280;padding:24px;text-align:center;">Нажмите «Начать проверку» для запуска.</div>';
    return;
  }
  if (_s.uiPhase === 'empty') {
    detail.innerHTML = '<div style="color:#6b7280;padding:24px;text-align:center;">Нет результатов для отображения.</div>';
    return;
  }

  /* Phase = results: find active card with fallback to first */
  let card = session.cards.find(c => c.productId === _s.uiSelectedId);
  if (!card && session.cards.length > 0) {
    card = session.cards[0];
    _s.uiSelectedId = card.productId;
  }
  if (!card) {
    _s.uiPhase = 'empty';
    detail.innerHTML = '<div style="color:#6b7280;padding:24px;text-align:center;">Нет результатов для отображения.</div>';
    return;
  }
  const c   = clr(card.finalColor);
  const raw = card.aiRaw || {};
  const mods = raw.modules || {};
  const sel  = raw.selection || {};
  const recs = card.recommendations || {};
  const b = card.beforeSnapshot, a = card.afterSnapshot;
  const pt2  = s => s ? (s.productTypeName || s.productTypeId || '—') : '—';
  const reg2 = s => s ? ((s.regions || []).map(r => r.name).join(', ') || '—') : '—';
  const den2 = s => s ? (s.denominationLabel || s.denominationOptionId || '—') : '—';

  /* Ticket Context form block (above analysis) */
  const ticketCtx = renderTicketContext(card);

  /* ── Compute child block statuses FIRST, then aggregate for Block 1 ── */

  /* Block 2: Manual Review Words */
  const mrMod = mods.manual_review || {};
  const mrStatus = mrMod.status === 'match' ? 'red' : 'green';
  const sec2 = renderDetailSection('Manual Review Words', 2, mrStatus, [
    { label: 'Статус', value: mrMod.status === 'match' ? 'Найдены стоп-слова' : 'Стоп-слова не найдены.' },
    { label: 'Источник', value: 'manual_review_words' },
    { label: 'Совпадения', value: mrMod.reason || 'не найдено' },
  ]);

  /* Block 3: ProductType (canonical — MSG84) */
  const ptMod = mods.product_type || {};
  const ptCand3 = sel.product_type_candidate_id || '';
  const ptCur3 = pt2(b);
  const ptCanonMatch3 = productTypesCanonicallyEqual(ptCur3, ptCand3);
  const ptStatus = (ptCanonMatch3 || ptMod.status === 'match') ? 'green'
    : ptMod.status === 'mismatch' ? 'red' : 'yellow';
  const sec3 = renderDetailSection('ProductType', 3, ptStatus, [
    { label: 'Текущий', value: ptCur3 },
    { label: 'Рекомендованный', html: esc(ptCand3 || ptCur3) + (ptCanonMatch3 && ptCand3 ? ' <span style="color:#4ade80;font-size:11px;">(canonical match)</span>' : '') },
    { label: 'Действие', value: ptCanonMatch3 ? 'ProductType подтверждён (canonical match).' : (ptMod.reason || '—') },
    { label: 'Источник', value: 'catalogue' },
  ]);

  /* Block 4: Регион (canonical comparison — MSG70 bugfix) */
  const rgMod = mods.region || {};
  const rgCand2 = sel.region_candidate_id || '';
  const rgCurrent = reg2(b);
  const rgCanonMatch = regionsCanonicallyEqual(rgCurrent, rgCand2);
  /* Override status if backend says mismatch but canonical says match */
  const rgStatus = rgCanonMatch ? 'green'
    : rgMod.status === 'match' ? 'green'
    : rgMod.status === 'mismatch' ? 'red' : 'yellow';
  let rgHints = '';
  if (rgCand2 && !rgCanonMatch) {
    rgHints = `<div style="margin-top:4px;font-size:12px;color:#fbbf24;">В name найден другой регион: <b>${esc(rgCand2)}</b></div>` +
              `<div style="font-size:12px;color:#fbbf24;">В таблице есть регион: <b>${esc(rgCand2)}</b></div>`;
  }
  const sec4 = renderDetailSection('Регион', 4, rgStatus, [
    { label: 'Текущий', value: rgCurrent },
    { label: 'Рекомендованный', html: esc(rgCand2 || '—') + (rgCanonMatch && rgCand2 ? ' <span style="color:#4ade80;font-size:11px;">(canonical match)</span>' : '') + rgHints },
    { label: 'Действие', value: rgCanonMatch ? 'Регион подтверждён (canonical match).' : (rgMod.reason || '—') },
    { label: 'Источник', value: 'catalogue' },
  ]);

  /* Block 5: Denomination (MSG87: status rules registry aligned)
     Rules (see LIST_CHECK_STATUS_RULES_REGISTRY):
       green   = recommended found AND current canonically equals recommended
       yellow  = recommended found AND current differs (needs apply)
       red     = explicit mismatch / no valid candidate
       neutral = ONLY if no recommended candidate exists at all */
  const dnMod = mods.denomination || {};
  const dnCand = sel.denomination_candidate_id || '';
  const dnCurrent = den2(b);
  const dnCanonMatch = denominationsCanonicallyEqual(dnCurrent, dnCand);
  let dnStatus;
  if (dnCand && dnCanonMatch) {
    dnStatus = 'green';                      /* recommended found, current matches */
  } else if (dnCand && !dnCanonMatch) {
    dnStatus = 'yellow';                     /* recommended found, current differs → apply needed */
  } else if (dnMod.status === 'mismatch') {
    dnStatus = 'red';                        /* explicit conflict */
  } else if (!dnCand && dnMod.status === 'match') {
    dnStatus = 'green';                      /* match without specific candidate (backend confirmed) */
  } else if (!dnCand) {
    dnStatus = 'gray';                       /* no candidate, no conflict → truly neutral */
  } else {
    dnStatus = 'yellow';                     /* fallback: candidate exists → needs review */
  }
  const dnAction = dnStatus === 'green' ? (dnMod.reason || 'Denomination подтверждён.')
    : dnStatus === 'yellow' ? 'Рекомендованный denomination найден, но текущее значение в карточке отличается. Нужно применить замену.'
    : dnStatus === 'red' ? (dnMod.reason || 'Конфликт denomination.')
    : (dnMod.reason || '—');
  const sec5 = renderDetailSection('Denomination', 5, dnStatus, [
    { label: 'Текущий', value: dnCurrent },
    { label: 'Режим', value: dnMod.mode || 'numeric' },
    { label: 'Рекомендованный', value: dnCand || dnCurrent },
    { label: 'Действие', value: dnAction },
    { label: 'Источник', value: 'catalogue' },
  ]);

  /* Block 1: Итоговый результат (aggregated from child blocks — MSG77) */
  const childStatuses = [mrStatus, ptStatus, rgStatus, dnStatus];
  const hasRed    = childStatuses.includes('red');
  const hasYellow = childStatuses.includes('yellow');
  const aggStatus = hasRed ? 'red' : hasYellow ? 'yellow' : 'green';
  const aggC = clr(aggStatus);
  const aggAction = aggStatus === 'green' ? 'можно сохранить без ручной проверки'
    : aggStatus === 'red' ? 'отклонить или исправить вручную'
    : 'проверить рекомендации и применить';
  const sec1 = renderDetailSection('Итоговый результат', 1, aggStatus, [
    { label: 'Название', value: card.productName },
    { label: 'Итоговый статус', value: aggC.label },
    { label: 'Главная причина', value: card.aiReason || '—' },
    { label: 'Необходимо', value: aggAction },
  ]);

  /* Block 6: State badges + errors + manual confirm */
  const blockIssues = getCardBlockingIssues(card);
  let stateHtml = '<div style="margin-top:8px;">';
  if (card.applied) stateHtml += '<span style="background:rgba(99,102,241,.25);color:#a5b4fc;padding:3px 8px;border-radius:6px;font-size:12px;margin-right:4px;">Applied</span>';
  if (card.saved) stateHtml += '<span style="background:rgba(34,197,94,.2);color:#4ade80;padding:3px 8px;border-radius:6px;font-size:12px;margin-right:4px;">Saved</span>';
  if (card.exportedToSheet) stateHtml += '<span style="background:rgba(56,189,248,.2);color:#38bdf8;padding:3px 8px;border-radius:6px;font-size:12px;margin-right:4px;">В таблице</span>';
  if (card.modStatusApplied) stateHtml += '<span style="background:rgba(245,158,11,.2);color:#fcd34d;padding:3px 8px;border-radius:6px;font-size:12px;">MS:' + esc(card.modStatusNew || '?') + '</span>';
  if (card.manuallyConfirmed) stateHtml += '<div style="color:#4ade80;margin-top:6px;font-size:12px;">✓ Ручные правки подтверждены</div>';
  if (card.scanError) stateHtml += '<div style="color:#f87171;margin-top:4px;font-size:12px;">⚠ scan: ' + esc(card.scanError) + '</div>';
  if (card.applyError) stateHtml += '<div style="color:#fb923c;margin-top:4px;font-size:12px;">⚠ apply: ' + esc(card.applyError) + '</div>';
  if (card.saveError) stateHtml += '<div style="color:#f87171;margin-top:4px;font-size:12px;">⚠ save: ' + esc(card.saveError) + '</div>';
  if (blockIssues.length > 0 && !card.manuallyConfirmed) {
    stateHtml += `<div style="margin-top:8px;">
      <button type="button" data-confirm-detail="${esc(card.productId)}" style="border:none;border-radius:8px;
        padding:8px 16px;background:#d97706;color:#fff;font-size:13px;font-weight:700;cursor:pointer;">
        Подтвердить ручные правки</button>
      <span style="font-size:11px;color:#9ca3af;margin-left:8px;">Исправьте поля в popup, затем нажмите</span>
    </div>`;
  }
  stateHtml += '</div>';

  /* Color override */
  const ovHtml = ['green','yellow','red'].map(col => {
    const active = card.operatorOverride === col;
    return `<button type="button" data-ov-detail="${col}" style="border:none;border-radius:6px;padding:4px 10px;
      cursor:pointer;font-size:14px;opacity:${active ? '1' : '.35'};
      background:${active ? 'rgba(255,255,255,.15)' : 'transparent'};">${clr(col).badge}</button>`;
  }).join('');

  detail.innerHTML = `
    <div style="border:1px solid rgba(255,255,255,.1);border-radius:20px;background:#021132;overflow:hidden;">
      <div style="padding:16px 20px;border-bottom:1px solid rgba(255,255,255,.1);">
        <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
          <div>
            <div style="font-size:11px;color:rgba(255,255,255,.4);text-transform:uppercase;letter-spacing:.15em;">Detail View</div>
            <div style="font-size:20px;font-weight:800;margin-top:2px;">${esc(card.productName)}</div>
            <div style="font-size:12px;color:rgba(255,255,255,.5);margin-top:3px;">ID ${esc(card.productId)} · ${esc(card.aiReason || '')}</div>
          </div>
          <div style="display:flex;align-items:center;gap:6px;">
            <span style="display:inline-flex;align-items:center;gap:5px;border:1px solid ${c.border};
              background:${c.bg};color:${c.txt};padding:4px 12px;border-radius:14px;font-size:13px;font-weight:700;">
              ${c.badge} ${c.label}</span>
            <div style="display:flex;gap:2px;">${ovHtml}</div>
          </div>
        </div>
      </div>
      <div style="padding:14px 18px;">
        ${ticketCtx}
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
          <div style="grid-column:1/-1;">${sec1}</div>
          ${sec2}
          ${sec3}
          ${sec4}
          ${sec5}
        </div>
        ${stateHtml}
        ${renderAiTraceBlock(card, session)}
      </div>
    </div>`;

  /* Bind trace toggle */
  const traceToggle = $('wip01-trace-toggle');
  if (traceToggle) traceToggle.onclick = () => {
    _s.uiTraceOpen = !_s.uiTraceOpen;
    renderDetailPanel(session);
  };

  /* Bind detail-level buttons */
  $$('[data-confirm-detail]').forEach(btn => {
    btn.onclick = async () => {
      btn.disabled = true; btn.textContent = 'Проверяю popup...';
      try { await confirmManualFixes(card); } catch (e) {
        card.saveError = (card.saveError ? card.saveError + '; ' : '') + (e.message || String(e));
      }
      renderCardList(session); renderDetailPanel(session);
    };
  });
  $$('[data-ov-detail]').forEach(btn => {
    btn.onclick = () => {
      const col = btn.dataset.ovDetail;
      card.operatorOverride = (card.operatorOverride === col) ? null : col;
      rebuildSummary(session); renderCardList(session); renderDetailPanel(session);
      renderActionBar(session);
    };
  });
}

/* ── TOP ACTION BAR ─────────────────────────────────────────── */
function renderActionBar(session) {
  const all   = session.cards;
  const sel   = _s.uiSelectedId ? all.find(c => c.productId === _s.uiSelectedId) : null;
  const yellows     = all.filter(c => c.finalColor === 'yellow' || c.finalColor === 'red');
  const applyable   = all.filter(c => (c.finalColor === 'yellow' || c.finalColor === 'red') && !c.applied);
  const saveReady   = all.filter(c => isCardSaveReady(c));
  const yellowRedForSheet = all.filter(c => (c.finalColor === 'yellow' || c.finalColor === 'red') && !c.exportedToSheet);

  const btn = (id, label, enabled, bg, col) =>
    `<button type="button" id="${id}" ${enabled ? '' : 'disabled'} style="border:none;border-radius:10px;
      padding:8px 14px;font-size:12px;font-weight:700;cursor:${enabled ? 'pointer' : 'default'};
      background:${enabled ? bg : 'rgba(255,255,255,.05)'};color:${enabled ? col : '#4b5563'};
      transition:background .15s;">${label}</button>`;

  $('wip01-actions').innerHTML = [
    btn('wip01-apply1', 'Применить рекомендации', !!sel && !sel.applied && sel.recommendations, 'rgba(56,189,248,.15)', '#38bdf8'),
    btn('wip01-applyAll', 'Применить для всех', applyable.length > 0, 'rgba(56,189,248,.08)', '#7dd3fc'),
    btn('wip01-save', 'Сохранить изменения', saveReady.length > 0, 'rgba(34,197,94,.15)', '#4ade80'),
    btn('wip01-sheet1', 'В таблицу', !!sel, 'rgba(99,102,241,.15)', '#a5b4fc'),
    btn('wip01-sheetAll', 'В таблицу всё', yellowRedForSheet.length > 0, 'rgba(99,102,241,.08)', '#c4b5fd'),
    btn('wip01-ms', 'Mod Status', all.length > 0, 'rgba(168,85,247,.15)', '#c084fc'),
  ].join('');

  /* Bind */
  const b = id => $(id);

  /* Применить рекомендации — одна выбранная карточка (MSG89: always use fresh sel) */
  const a1 = b('wip01-apply1');
  if (a1 && !a1.disabled) a1.onclick = async () => {
    const freshSel = _s.uiSelectedId ? all.find(c => c.productId === _s.uiSelectedId) : null;
    if (!freshSel) return;
    if (freshSel.applied) { renderActionBar(session); return; }
    a1.disabled = true; a1.textContent = 'Применяю...';
    _s.isFirstCard = true;
    const snapBefore = freshSel.afterSnapshot || freshSel.beforeSnapshot;
    try { await applyRecommendations(freshSel); } catch (e) {
      freshSel.applyError = (freshSel.applyError ? freshSel.applyError + '; ' : '') + (e.message || String(e));
    }
    /* Verify that something actually changed */
    const snapAfter = freshSel.afterSnapshot;
    if (freshSel.applied && snapBefore && snapAfter) {
      const ptChanged = (snapBefore.productTypeId !== snapAfter.productTypeId);
      const rgChanged = JSON.stringify((snapBefore.regions||[]).map(r=>r.id).sort()) !== JSON.stringify((snapAfter.regions||[]).map(r=>r.id).sort());
      const dnChanged = (snapBefore.denominationOptionId !== snapAfter.denominationOptionId);
      if (!ptChanged && !rgChanged && !dnChanged && !freshSel.applyError) {
        freshSel.applyError = (freshSel.applyError ? freshSel.applyError + '; ' : '') +
          'APPLY_NO_CHANGE: Popup открыт, но ни одно поле не изменилось. Проверьте рекомендации вручную.';
      }
    }
    renderCardList(session); renderDetailPanel(session); renderActionBar(session);
  };

  /* Применить для всех */
  const aa = b('wip01-applyAll');
  if (aa && !aa.disabled) aa.onclick = async () => {
    aa.disabled = true; aa.textContent = 'Применяю...';
    _s.isFirstCard = true;
    for (const card of applyable) {
      if (_s.aborted) break;
      try { await applyRecommendations(card); } catch (e) {
        card.applyError = (card.applyError ? card.applyError + '; ' : '') + (e.message || String(e));
      }
      renderCardList(session);
      await wait(150);
    }
    renderCardList(session); renderDetailPanel(session); renderActionBar(session);
  };

  /* Сохранить изменения */
  const sv = b('wip01-save');
  if (sv && !sv.disabled) sv.onclick = async () => {
    sv.disabled = true; sv.textContent = 'Сохраняю...';
    _s.isFirstCard = true;
    for (const card of saveReady) {
      if (_s.aborted) break;
      if (!isCardSaveReady(card)) {
        card.saveError = 'SAVE_BLOCKED: ' + (getCardBlockingIssues(card).join(', ') || 'not ready');
        continue;
      }
      try { await saveCard(card); } catch (e) { card.saveError = e.message || String(e); }
      renderCardList(session);
      await wait(300);
    }
    renderCardList(session); renderDetailPanel(session); renderActionBar(session);
  };

  /* В таблицу — одна карточка */
  const s1 = b('wip01-sheet1');
  if (s1 && !s1.disabled) s1.onclick = async () => {
    if (!sel) return;
    await exportToSheet(session, [sel]);
    renderCardList(session); renderDetailPanel(session); renderActionBar(session);
  };

  /* В таблицу всё — yellow + red */
  const sa = b('wip01-sheetAll');
  if (sa && !sa.disabled) sa.onclick = async () => {
    await exportToSheet(session, yellowRedForSheet);
    renderCardList(session); renderDetailPanel(session); renderActionBar(session);
  };

  /* Mod Status */
  const ms = b('wip01-ms');
  if (ms && !ms.disabled) ms.onclick = async () => {
    /* Yellow → send to sheet (no mod status change), green → published, red → rejected */
    const yellowCards = all.filter(c => c.finalColor === 'yellow' && !c.exportedToSheet);
    if (yellowCards.length > 0) {
      await exportToSheet(session, yellowCards);
    }
    for (const card of all) {
      if (_s.aborted) break;
      const rule = getModStatusRule(card.finalColor);
      if (!rule || rule.modStatus === 'no_change') continue;
      if (card.modStatusApplied) continue;
      try { await applyModStatus(card); } catch (e) {
        card.saveError = (card.saveError ? card.saveError + '; ' : '') + 'modStatus: ' + (e.message || String(e));
      }
      renderCardList(session);
      await wait(200);
    }
    renderCardList(session); renderDetailPanel(session); renderActionBar(session);
  };
}

/* ── FULL DASHBOARD RENDER ──────────────────────────────────── */
function renderDashboard(session) {
  renderCardList(session);
  renderDetailPanel(session);
  renderActionBar(session);
}

/* ── MAIN ────────────────────────────────────────────────────── */
async function main() {
  const items   = scanUnderReviewRows();
  const session = makeBatchSession(items.length);
  _s.session    = session;
  _s.uiSelectedId = null;

  renderOverlay();

  async function doScan(scanCount) {
    _s.aborted = false;
    _s.uiPhase = 'scanning';
    const toScan = scanCount ? items.slice(0, scanCount) : items;
    session.summary.totalFound = toScan.length;
    renderProgress(0, toScan.length, null);

    await runScan(toScan, session, (done, total, card) => {
      renderProgress(done, total, card);
    });

    /* ── PHASE TRANSITION: scanning → results/empty ── */
    if (session.cards.length > 0) {
      _s.uiSelectedId = session.cards[0].productId;
      _s.uiPhase = 'results';
    } else {
      _s.uiPhase = 'empty';
    }
    renderDashboard(session);
  }

  renderStartup(items.length, doScan);
}

main().catch(e => {
  console.error('[BSV WIP01]', e);
  const d = $('wip01-detail');
  if (d) d.innerHTML = '<div style="color:#f87171;padding:16px;">Критическая ошибка: ' + esc(e.message || String(e)) + '</div>';
});

})();
