(async () => {
  'use strict';

  const NS = '__BSV_AI_CORE_V1_CARD_CLIENT__';
  const BACKEND_URL = 'https://script.google.com/a/macros/buysellvouchers.com/s/AKfycbyd1_1TJ0-VT91nNtckB-PKnyVXaTEvitwu1B7lN7u7ZMQuPeUio3OamINAtxUC4BIv/exec';
  const POSTMESSAGE_SOURCE = 'AI_CORE_V1_MONOLITH';
  const PANEL_ID = 'bsv-ai-core-v1-panel';

  if (!document.querySelector('#product-form')) {
    alert('Сначала откройте страницу Update Product.');
    return;
  }

  if (window[NS] && typeof window[NS].cleanup === 'function') {
    try { window[NS].cleanup(); } catch (_) {}
  }
  delete window[NS];

  const state = {
    panel: null,
    body: null,
    statusEl: null,
    requestSeq: 0,
    messageHandler: null,
    cleanup() {
      if (this.messageHandler) {
        window.removeEventListener('message', this.messageHandler);
        this.messageHandler = null;
      }
      try { this.panel && this.panel.remove(); } catch (_) {}
      delete window[NS];
    }
  };
  window[NS] = state;

  const q = (sel) => document.querySelector(sel);
  const norm = (v) => String(v == null ? '' : v).replace(/\s+/g, ' ').trim();
  const esc = (s) => String(s == null ? '' : s)
    .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');

  function getCurrentPayload() {
    const name = q('#Product_name');
    const description = q('#Product_description');
    const type = q('#Product_product_type_id');
    const denomination = q('#denomination-select');
    const regions = [...document.querySelectorAll('#region-container .region-item .region-name')]
      .map(x => norm(x.textContent)).filter(Boolean);
    const productId = ((location.search.match(/[?&]id=(\d+)/) || [])[1]) || '';
    return {
      product_id: productId,
      name: name ? norm(name.value) : '',
      description: description ? String(description.value || '').trim() : '',
      current: {
        product_type: type && type.selectedOptions && type.selectedOptions[0] ? norm(type.selectedOptions[0].textContent) : '',
        region: regions.join(', '),
        denomination: denomination && denomination.selectedOptions && denomination.selectedOptions[0] ? norm(denomination.selectedOptions[0].textContent) : ''
      },
      mode: 'card'
    };
  }

  function renderPanel() {
    const panel = document.createElement('div');
    panel.id = PANEL_ID;
    panel.style.cssText = [
      'position:fixed',
      'top:20px',
      'right:20px',
      'width:440px',
      'max-height:calc(100vh - 40px)',
      'overflow:auto',
      'z-index:2147483647',
      'background:linear-gradient(180deg,#0c2147,#08162f)',
      'border:1px solid rgba(191,219,254,.22)',
      'border-radius:18px',
      'box-shadow:0 22px 50px rgba(0,0,0,.45)',
      'font:14px/1.45 Arial,sans-serif',
      'color:#e5e7eb'
    ].join(';');

    const header = document.createElement('div');
    header.style.cssText = 'display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid rgba(191,219,254,.14);';
    header.innerHTML = '<div style="font-weight:800;font-size:18px;color:#f8d26a;">AI Core v1</div>' +
      '<div style="display:flex;gap:8px;align-items:center;">' +
      '<button type="button" data-role="run" style="border:none;border-radius:10px;padding:9px 12px;background:#7c3aed;color:#fff;font-weight:700;cursor:pointer;">Запустить</button>' +
      '<button type="button" data-role="close" style="border:none;border-radius:10px;padding:9px 12px;background:#374151;color:#fff;font-weight:700;cursor:pointer;">×</button>' +
      '</div>';

    const body = document.createElement('div');
    body.style.cssText = 'padding:16px;';
    body.innerHTML = '<div data-role="status" style="padding:12px 14px;border-radius:12px;background:rgba(15,23,42,.55);border:1px solid rgba(191,219,254,.14);color:#dbeafe;margin-bottom:14px;">Готово к запуску.</div>' +
      '<div data-role="content"></div>';

    panel.appendChild(header);
    panel.appendChild(body);
    document.body.appendChild(panel);

    header.querySelector('[data-role="close"]').addEventListener('click', () => state.cleanup());
    header.querySelector('[data-role="run"]').addEventListener('click', () => runReview());

    state.panel = panel;
    state.body = body.querySelector('[data-role="content"]');
    state.statusEl = body.querySelector('[data-role="status"]');
  }

  function setStatus(text, tone) {
    const tones = {
      info: ['rgba(15,23,42,.55)', 'rgba(191,219,254,.14)', '#dbeafe'],
      ok: ['rgba(6,78,59,.55)', 'rgba(110,231,183,.26)', '#d1fae5'],
      warn: ['rgba(120,53,15,.55)', 'rgba(253,224,71,.22)', '#fef3c7'],
      err: ['rgba(127,29,29,.55)', 'rgba(252,165,165,.22)', '#fee2e2']
    };
    const t = tones[tone] || tones.info;
    state.statusEl.style.background = t[0];
    state.statusEl.style.border = '1px solid ' + t[1];
    state.statusEl.style.color = t[2];
    state.statusEl.textContent = text;
  }

  function formatStatus(status) {
    const map = {
      approve: 'ПОДТВЕРЖДЁН',
      review: 'ТРЕБУЕТСЯ ПРОВЕРКА',
      reject: 'ОТКЛОНЁН',
      match: 'совпадение',
      uncertain: 'неопределённо',
      mismatch: 'несовпадение'
    };
    return map[String(status || '').trim()] || String(status || '—');
  }

  function section(title, rows, accent) {
    const border = accent || '#93c5fd';
    return '<div style="margin-bottom:14px;border:1px solid '+ border +';border-radius:14px;overflow:hidden;">' +
      '<div style="padding:10px 12px;background:rgba(255,255,255,.04);font-weight:800;color:#f8d26a;">'+ esc(title) +'</div>' +
      '<div style="padding:12px;">' + rows.join('') + '</div></div>';
  }

  function row(label, value) {
    return '<div style="margin:4px 0;"><span style="font-weight:700;color:#f8d26a;">'+ esc(label) +':</span> <span>'+ esc(value) +'</span></div>';
  }

  function renderResult(result, payload) {
    const metaRows = [
      row('Product ID', payload.product_id || '—'),
      row('Название', payload.name || '—'),
      row('Финальный статус', formatStatus(result.final_status || 'review')),
      row('Уверенность', String(result.confidence == null ? '0' : result.confidence)),
      row('Причина', result.reason || '—')
    ];

    const selection = result.selection || {};
    const modules = result.modules || {};
    const validator = result.validator || {};
    const meta = result.meta || {};

    const html = [
      section('Итог', metaRows, result.final_status === 'approve' ? '#22c55e' : (result.final_status === 'reject' ? '#ef4444' : '#facc15')),
      section('Выбор', [
        row('ProductType candidate', selection.product_type_candidate_id || '—'),
        row('Region candidate', selection.region_candidate_id || '—'),
        row('Denomination candidate', selection.denomination_candidate_id || '—')
      ], '#60a5fa'),
      section('Модули', [
        row('ProductType', formatStatus(modules.product_type && modules.product_type.status)),
        row('Причина ProductType', modules.product_type && modules.product_type.reason || '—'),
        row('Region', formatStatus(modules.region && modules.region.status)),
        row('Причина Region', modules.region && modules.region.reason || '—'),
        row('Denomination', formatStatus(modules.denomination && modules.denomination.status)),
        row('Причина Denomination', modules.denomination && modules.denomination.reason || '—'),
        row('Semantics', formatStatus(modules.semantics && modules.semantics.status)),
        row('Причина Semantics', modules.semantics && modules.semantics.reason || '—')
      ], '#a78bfa'),
      section('Validator / Meta', [
        row('Validator OK', String(!!validator.ok)),
        row('Validator reason', validator.reason || '—'),
        row('Prompt key', meta.prompt_key || '—'),
        row('Model', meta.model || '—'),
        row('Table version', meta.table_version || '—'),
        row('Risk flags', Array.isArray(result.risk_flags) && result.risk_flags.length ? result.risk_flags.join(', ') : '—')
      ], '#f59e0b')
    ].join('');

    state.body.innerHTML = html;
  }

  function callBackend(payload) {
    return new Promise((resolve) => {
      const iframeName = 'ai_core_v1_iframe_' + Date.now();
      const clientRequestId = 'core_' + Date.now() + '_' + Math.random().toString(36).slice(2);
      const iframe = document.createElement('iframe');
      iframe.name = iframeName;
      iframe.style.display = 'none';

      const form = document.createElement('form');
      form.method = 'POST';
      form.action = BACKEND_URL;
      form.target = iframeName;
      form.style.display = 'none';

      const addInput = (name, value) => {
        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = name;
        input.value = value == null ? '' : String(value);
        form.appendChild(input);
      };

      addInput('transport', 'postmessage');
      addInput('client_request_id', clientRequestId);
      addInput('payload_json', JSON.stringify(payload || {}));

      let settled = false;
      const timeoutId = setTimeout(() => {
        if (settled) return;
        settled = true;
        cleanup();
        resolve({ ok: false, final_status: 'review', reason: 'Timeout while waiting for AI Core response' });
      }, 45000);

      function cleanup() {
        if (state.messageHandler) {
          window.removeEventListener('message', state.messageHandler);
          state.messageHandler = null;
        }
        clearTimeout(timeoutId);
        setTimeout(() => {
          try { form.remove(); } catch (_) {}
          try { iframe.remove(); } catch (_) {}
        }, 500);
      }

      state.messageHandler = function (event) {
        const data = event && event.data;
        if (!data || typeof data !== 'object') return;
        if (data.source !== POSTMESSAGE_SOURCE) return;
        if (String(data.client_request_id || '') !== clientRequestId) return;
        if (settled) return;
        settled = true;
        cleanup();
        resolve(data);
      };

      window.addEventListener('message', state.messageHandler);
      document.body.appendChild(iframe);
      document.body.appendChild(form);

      try {
        form.submit();
      } catch (e) {
        if (settled) return;
        settled = true;
        cleanup();
        resolve({ ok: false, final_status: 'review', reason: e && e.message ? e.message : String(e) });
      }
    });
  }

  async function runReview() {
    const seq = ++state.requestSeq;
    const payload = getCurrentPayload();
    if (!payload.name) {
      setStatus('Не найдено название товара.', 'err');
      return;
    }
    setStatus('Отправляю карточку в AI Core v1…', 'info');
    const result = await callBackend(payload);
    if (seq !== state.requestSeq) return;
    const tone = result && result.ok !== false && result.final_status === 'approve'
      ? 'ok'
      : (result && result.ok !== false && result.final_status === 'review' ? 'warn' : 'err');
    setStatus(result && result.ok !== false ? 'Ответ получен.' : 'Сервис вернул ошибку или review fallback.', tone);
    renderResult(result || {}, payload);
  }

  renderPanel();
  runReview();
})();
