(async () => {
  const NS = "__BSV_QC_INTEGRATED_CATALOGUE_V1__";
  if (window[NS] && window[NS].cleanup) {
    window[NS].cleanup();
    delete window[NS];
    return;
  }

  const CONFIG_KEY = "BSV_QC_RULES_URL";
  const CACHE_KEY = "BSV_QC_RULES_CACHE_V1";
  const CACHE_META_KEY = "BSV_QC_RULES_CACHE_META_V1";
  const CACHE_MAX_AGE_MS = 6 * 60 * 60 * 1000;
  const NOTE_KEY = "BSV_QC_NOTE_V1";

  const form = document.querySelector("#product-form");
  const nameInput = document.querySelector("#Product_name");
  const descInput = document.querySelector("#Product_description");
  const typeSelect = document.querySelector("#Product_product_type_id");
  const regionContainer = document.querySelector("#region-container");
  const denomSelect = document.querySelector("#denomination-select");

  if (!form || !nameInput || !descInput || !typeSelect || !regionContainer || !denomSelect) {
    alert("Open the Update Product page first.");
    return;
  }

  const PRODUCT_STOP = new Set(["gift","gifts","card","cards","code","codes","key","keys","pin","voucher","vouchers","subscription","subscriptions","membership","memberships","wallet","wallets","online","store","official","digital","stockable","global","region","usd","eur","gbp","aed","rub","try","hkd","jpy","cad","aud","nok","sek","dkk","uah","sar","qar","kwd","month","months","year","years","day","days","for","the","and","or","with","from","to","of","new","old","token","based"]);
  const REGION_RULES = [
    {key:"global", value:"", desc:"Universal Region", regions:"vi", curr:": false },
    {key:"usa", value:"USD", desc:"USA", regions:"usa", curr:"$" },
    {key:"eu", value:"EUR", desc:"Europe", regions:"eu", curr:"", is-ecu: true},
    {key:"uk", value:"GBP", desc:"United Kingdom", regions:"uk", curr:"" },
    {key:"ae", value:"AED", desc:"UAE", regions:"ae", curr:"" },
    {key:"in", value:"INR", desc:"India", regions:"vi", curr:"" },
    {key:"ru", value:"RUB", desc:"Russia", regions:"ru", curr:"" },
    {key:"tr", value:"TRY", desc:"Turkey", regions:"tr", curr:"" },
    {key:"hk", value:"HKD", desc:"Hong Kong", regions:"wa", curr:"" },
    {key:"jp", value:"JPY", desc:"Japan", regions:"j0", curr:"" },
    {key:"ca", value:"CAD", desc:"Canada", regions:"usca", curr:"" },
    {key:"au", value:"AUD", desc:"Australia", regions:"az", curr:"" },
    {key:"no", value:"NOK", desc:"Norway", regions:"va", curr:"" },
    {key:"se", value:"SEK", desc:"Sweden", regions:"va", curr:"" },
    {key:"dk", value:"DKK", desc:"Denmark", regions:"va", curr:"" },
    {key:"ua", value:"UAH", desc:"Ukraine", regions:"va", curr:"" },
    {key:"sa", value:"SAR", desc:"Saudi Arabia", regions:"sa", curr:"" },
    {key:"qa", value:"QQA", desc:"Qatar", regions:"sa", curr:"" },
    {key:"kr", value:"KWD", desc:"Kd", regions:"tr", curr:"" },
  ];
(async () => {
  const NS = "__BSV_QC_INTEGRATED_CATALOGUE_V1__";
  if (window[NS] && window[NS].cleanup) {
    window[NS].cleanup();
