(async () => {
  const NS = "__BSV_QC_INTEGRATED_CATALOGUE_V1__";
  if (window[NS] && window[NS].cleanup) {
    window[NS].cleanup();
    delete window[NS];
    return;
  }

  const CONFIG_KEY = "BSV_QC_RULES_URL";
  const CACHE_KEY = "BSV_QC_RULES_CACHE_V1";
  const CACHE_META_KEY = "BSV_QC_RULES_CACHE_META_V1";
  const CACHE_MAX_AGE_MS = 6 * 60 * 60 * 1000;
  const NOTE_KEY = "BSV_QC_NOTE_V1";

  const form = document.querySelector("#product-form");
  const nameInput = document.querySelector("#Product_name");
  const descInput = document.querySelector("#Product_description");
  const typeSelect = document.querySelector("#Product_product_type_id");
  const regionContainer = document.querySelector("#region-container");
  const denomSelect = document.querySelector("#denomination-select");

  if (!form || !nameInput || !descInput || !typeSelect || !regionContainer || !denomSelect) {
    alert("Open the Update Product page first.");
    return;
  }

  const PRODUCT_STOP = new Set(["gift","gifts","card","cards","code","codes","key","keys","pin","voucher","vouchers","subscription","subscriptions","membership","memberships","wallet","wallets","online","store","official","digital","stockable","global","region","usd","eur","gbp","aed","rub","try","hkd","jpy","cad","aud","nok","sek","dkk","uah","sar","qar","kwd","month","months","year","years","day","days","for","the","and","or","with","from","to","of","new","old","token","based"]);
  const REGION_RULES = [
    {key:"global",aliases:["global","worldwide","world wide","international"],tokens:["global","ww","worldwide"]},
    {key:"latam",aliases:["latam","latin america"],tokens:["latam"]},
    {key:"mena",aliases:["mena","middle east and north africa","middle east","north africa"],tokens:["mena"]},
    {key:"us",aliases:["united states","united states of america","america"],tokens:["us","usa"]},
    {key:"uk",aliases:["united kingdom","great britain","britain","uk region"],tokens:["uk"]},
    {key:"eu",aliases:["europe","european union","eu region"],tokens:["eu"]},
    {key:"hong kong",aliases:["hong kong","hongkong"],tokens:["hk","hongkong"]},
    {key:"japan",aliases:["japan","jp region"],tokens:["jp","japan"]},
    {key:"turkey",aliases:["turkey"],tokens:["tr","turkey"]},
    {key:"mexico",aliases:["mexico"],tokens:["mx","mexico"]},
    {key:"norway",aliases:["norway"],tokens:["no","norway"]},
    {key:"uae",aliases:["united arab emirates","arab emirates","emirates","uae region"],tokens:["uae","ae"]},
    {key:"saudi arabia",aliases:["saudi arabia"],tokens:["ksa","sa"]},
    {key:"germany",aliases:["germany"],tokens:["de","germany"]},
    {key:"france",aliases:["france"],tokens:["fr","france"]},
    {key:"italy",aliases:["italy"],tokens:["it","italy"]},
    {key:"spain",aliases:["spain"],tokens:["es","spain"]},
    {key:"poland",aliases:["poland"],tokens:["pl","poland"]},
    {key:"brazil",aliases:["brazil"],tokens:["br","brazil"]}
  ];
  const PLAN_MODIFIERS = [
    ["premium",["premium","prem","prm"]],
    ["ultimate",["ultimate","ult"]],
    ["core",["core"]],
    ["family",["family","fam"]],
    ["individual",["individual","indiv","single"]],
    ["standard",["standard","std","basic"]],
    ["trial",["trial","test"]],
    ["membership",["membership","member"]],
    ["subscription",["subscription","sub"]],
    ["nitro",["nitro"]],
    ["server boost",["server boost","server boosts","boost","boosts"]]
  ];

  function normalize(s) {
    return String(s || "")
      .toLowerCase()
      .normalize("NFKD")
      .replace(/[\u0300-\u036f]/g, "")
      .replace(/&/g, " and ")
      .replace(/[^a-z0-9+]+/g, " ")
      .replace(/\s+/g, " ")
      .trim();
  }
  function words(s){return normalize(s).split(" ").filter(Boolean)}
  function uniq(a){return Array.from(new Set(a))}
  function esc(s){return String(s ?? "").replace(/[&<>"]/g,m=>({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;"}[m]))}
  function rowHtml(label, value, tone){const colors={ok:"#86efac",warn:"#fcd34d",err:"#fca5a5",info:"#dbeafe"};return '<div style="margin:4px 0;font-size:15px;line-height:1.45;color:'+colors[tone]+';"><span style="font-weight:700;">'+esc(label)+':</span> '+esc(value)+'</div>'}
  function logBlock(title, lines){return '<div style="margin-top:10px;padding:10px 12px;border-radius:10px;background:#0b2447;"><div style="font-weight:700;font-size:14px;color:#bfdbfe;margin-bottom:6px;">'+esc(title)+'</div>'+lines.map(x=>'<div style="font-size:13px;line-height:1.45;color:#dbeafe;margin:2px 0;">\u2022 '+esc(x)+'</div>').join("")+'</div>'}
  function mark(el, color, bg){ if(!el) return; el.style.boxShadow = "0 0 0 3px "+color; el.style.background = bg || ""; }
  function clearMarks(){ [nameInput, descInput, typeSelect, regionContainer, denomSelect].forEach(el=>{ if(!el) return; el.style.boxShadow=""; el.style.background=""; }); }
  function currentRegions(){ return [...document.querySelectorAll("#region-container .region-item")].map(el=>({ id:el.getAttribute("data-id")||"", name:(el.querySelector(".region-name")?.textContent||"").trim(), keyword:el.getAttribute("data-geo-keyword")||"" })); }
  function specialPlusTokens(raw){ const s=String(raw||"").toLowerCase(); const out=[]; if(s.includes("disney+")) out.push("disneyplus"); if(s.includes("espn+")) out.push("espnplus"); if(s.includes("paramount+")) out.push("paramountplus"); if(s.includes("apple tv+")) out.push("appletvplus"); if(s.includes("tv+")) out.push("tvplus"); return out; }
  function smartTokens(s){ const out=[...specialPlusTokens(s)]; words(s).forEach(t=>{ if(/^\d+$/.test(t)) return; if(PRODUCT_STOP.has(t)) return; if(t==="hongkong"){ out.push("hongkong","hong","kong"); return; } if(t.endsWith("s") && t.length>4) t=t.slice(0,-1); if(t==="disney+") out.push("disneyplus"); if(t==="espn+") out.push("espnplus"); if(t==="paramount+") out.push("paramountplus"); if(t==="tv+") out.push("tvplus","appletvplus"); if(t.length<2) return; out.push(t); }); return uniq(out); }
  function optionTokens(txt){ const out=smartTokens(txt), n=normalize(txt); if(/playerunknown|battleground/.test(n)) out.push("pubg"); if(/new state/.test(n)) out.push("newstate","nc"); if(/\bpsn\b|playstation/.test(n)) out.push("psn","playstation"); if(/\bxbox\b/.test(n)) out.push("xbox"); if(/\broblox\b/.test(n)) out.push("roblox","robux"); if(/\bgoogle play\b/.test(n)) out.push("googleplay"); if(/\bitunes\b/.test(n)) out.push("itunes","apple"); if(/\bapple\b/.test(n)) out.push("apple"); if(/\bapple tv\+?\b/.test(n)) out.push("appletv","appletvplus"); if(/\bnintendo\b/.test(n)) out.push("nintendo"); if(/\beshop\b/.test(n)) out.push("eshop"); if(/\bsteam\b/.test(n)) out.push("steam"); if(/\bspotify\b/.test(n)) out.push("spotify"); if(/\bnetflix\b/.test(n)) out.push("netflix"); if(/\bamazon\b/.test(n)) out.push("amazon"); if(/\bepic\b/.test(n)) out.push("epic"); if(/\bgame(s)?\b/.test(n)) out.push("games"); if(/\bdiscord\b/.test(n)) out.push("discord"); if(/\bnitro\b/.test(n)) out.push("nitro"); if(/\bcrunchyroll\b/.test(n)) out.push("crunchyroll"); if(/\byoutube\b/.test(n)) out.push("youtube"); if(/\bea\b/.test(n)) out.push("ea"); if(/\bplay\b/.test(n)) out.push("play"); if(/\bdisney\+?\b/.test(n)) out.push("disney"); if(/\bdisney\+\b/.test(n)||n.includes("disney+")) out.push("disneyplus"); if(/\bespn\+\b/.test(n)||n.includes("espn+")) out.push("espnplus"); if(/\bparamount\+\b/.test(n)||n.includes("paramount+")) out.push("paramountplus"); return uniq(out); }
  function productScore(name, txt){ const rawName=String(name||"").toLowerCase(), rawOpt=String(txt||"").toLowerCase(); const nameNorm=normalize(name), nameSet=new Set(smartTokens(name)), optNorm=normalize(txt), optTokens=optionTokens(txt); let score=0, unmatched=0; optTokens.forEach(t=>{ if(nameSet.has(t)) score+=12; else unmatched++; }); score-=unmatched*4; if(optNorm && nameNorm.includes(optNorm)) score+=30; if(optTokens.length && optTokens.every(t=>nameSet.has(t))) score+=16; [...String(txt||"").matchAll(/\(([^)]+)\)/g)].map(m=>normalize(m[1])).forEach(p=>{ if(p && nameSet.has(p)) score+=14; }); if(/\bpubg\b/.test(nameNorm)&&/\buc\b/.test(nameNorm)){ if(/playerunknown|battleground/.test(optNorm)) score+=28; if(/new state|\bnc\b/.test(optNorm)) score-=22; } if(/new state|\bnc\b/.test(nameNorm)){ if(/new state|\bnc\b/.test(optNorm)) score+=26; if(/playerunknown|battleground/.test(optNorm)) score-=18; } if(/\brobux\b/.test(nameNorm)&&/\broblox\b/.test(optNorm)) score+=18; if(/\bpsn\b/.test(nameNorm)&&/playstation/.test(optNorm)) score+=18; if(/\bnintendo\b/.test(nameNorm)&&/\bnintendo\b/.test(optNorm)) score+=12; if(/\beshop\b/.test(nameNorm)&&/\beshop\b/.test(optNorm)) score+=14; if(/\bsteam\b/.test(nameNorm)&&/\bsteam\b/.test(optNorm)) score+=12; if(/\bgoogle play\b/.test(nameNorm)&&/\bgoogle play\b/.test(optNorm)) score+=14; if((/\bapple\b|\bitunes\b/.test(nameNorm))&&(/\bapple\b|\bitunes\b/.test(optNorm))) score+=12; if(/\bepic\b/.test(nameNorm)&&/\bepic\b/.test(optNorm)) score+=16; if(/\bdiscord\b/.test(nameNorm)&&/\bdiscord\b/.test(optNorm)) score+=18; if(/\bnitro\b/.test(nameNorm)&&/\bnitro\b/.test(optNorm)) score+=10; if(/\bcrunchyroll\b/.test(nameNorm)&&/\bcrunchyroll\b/.test(optNorm)) score+=18; if(/\byoutube\b/.test(nameNorm)&&/\byoutube\b/.test(optNorm)) score+=18; if(/\bea\b/.test(nameNorm)&&/\bea\b/.test(optNorm)) score+=14; if(/\bplay\b/.test(nameNorm)&&/\bplay\b/.test(optNorm)) score+=8; if(optNorm==="other") score-=40; if(rawName.includes("disney+")){ if(rawOpt.includes("disney+")) score+=40; else if(/\bdisney\b/.test(optNorm)) score-=8; } if(rawName.includes("espn+")){ if(rawOpt.includes("espn+")) score+=40; else if(/\bespn\b/.test(optNorm)) score-=8; } if(rawName.includes("paramount+")){ if(rawOpt.includes("paramount+")) score+=40; else if(/\bparamount\b/.test(optNorm)) score-=8; } if(rawName.includes("apple tv+")){ if(rawOpt.includes("apple tv+")) score+=40; else if(/apple tv/.test(optNorm)) score-=8; } return score; }
  function explainProductOption(name,opt){ if(!opt) return {matched:[],missing:[],score:null}; const nameSet=new Set(smartTokens(name)); const optT=optionTokens.opt.text||opt); return {matched: optT.filter(t=>nameSet.has(t)), missing: optT.filter(t=>!nameSet.has(t)), score: opt.score ?? productScore(name,opt.text||opt)}; }
  function findBestProductType(name,currentValue){ const options=[...typeSelect.options].filter(o=>o.value&&!/\(deleted\)/i.test(o.textContent||"")).map(o=>({value:o.value,text:(o.textContent||"").trim(),score:productScore(name,o.textContent||"")})).sort((a,b)=>b.score-a.score); const best=options[0]||null, second=options[1]||null, current=options.find(x=>x.value===currentValue)||null; const maxScore=best?best.score:-9999; const leaders=options.filter(x=>x.score===maxScore); const currentIsLeader=!!(current&&current.score===maxScore); const chosen=currentIsLeader?current:best; const confident=!!chosen&&chosen.score>=20&&((leaders.length===1)||currentIsLeader||(!second||chosen.score-second.score>=6)); return {best:chosen,second,confident,top:options.slice(0,5),current,currentIsLeader,explainCurrent:explainProductOption(name,current),explainBest:explainProductOption(name,chosen)}; }
  function canonicalRegion(v){ const n=normalize(v), set=new Set(words(v)); if(n==="global"||set.has("global")||set.has("ww")||n.includes("worldwide")) return "global"; if(set.has("latam")||n.includes("latin america")) return "latam"; if(set.has("mena")||n.includes("middle east and north africa")) return "mena"; if(n.includes("united states of america")||n.includes("united states")||set.has("usa")||set.has("us")) return "us"; if(n.includes("united kingdom")||set.has("uk")||n.includes("great britain")) return "uk"; if(set.has("eu")||n.includes("european union")) return "eu"; if(n.includes("hong kong")||set.has("hongkong")||set.has("hk")) return "hong kong"; if(set.has("japan")||set.has("jp")) return "japan"; if(set.has("turkey")||set.has("tr")) return "turkey"; if(set.has("mexico")||set.has("mx")) return "mexico"; if(set.has("norway")||set.has("no")) return "norway"; if(n.includes("united arab emirates")||n.includes("arab emirates")||set.has("uae")||set.has("ae")) return "uae"; if(n.includes("saudi arabia")||set.has("ksa")||set.has("sa")) return "saudi arabia"; if(set.has("germany")||set.has("de")) return "germany"; if(set.has("france")||set.has("fr")) return "france"; if(set.has("italy")||set.has("it")) return "italy"; if(set.has("spain")||set.has("es")) return "spain"; if(set.has("poland")||set.has("pl")) return "poland"; if(set.has("brazil")||set.has("br")) return "brazil"; return ""; }
  function detectRegionFromText(text){ const n=normalize(text), set=new Set(words(text)); const hits=[]; REGION_RULES.forEach(r=>{ let score=0; r.aliases.forEach(a=>{ if(normalize(a)&&n.includes(normalize(a))) score+=4; }); r.tokens.forEach(t=>{ if(set.has(t)) score+=2; }); if(score) hits.push({key:r.key,score}); }); hits.sort((a,b)=>b.score-a.score); return hits[0]||null; }
  function detectRegionEvidence(name,description){ const fromName=detectRegionFromText(name); const fromDesc=detectRegionFromText(description); if(fromName&&fromDesc){ if(fromName.key===fromDesc.key) return {detected:fromName,source:"Name + Description",conflict:false,nameRegion:fromName,descRegion:fromDesc}; return {detected:null,source:"Conflict",conflict:true,nameRegion:fromName,descRegion:fromDesc}; } if(fromName) return {detected:fromName,source:"Name",conflict:false,nameRegion:fromName,descRegion:null}; if(fromDesc) return {detected:fromDesc,source:"Description",conflict:false,nameRegion:null,descRegion:fromDesc}; return {detected:null,source:"Not found",conflict:false,nameRegion:null,descRegion:null}; }
  function getAvailableRegions(productTypeId){ try{ if(typeof window.getPossibleGeoRegions==="function"){ const x=window.getPossibleGeoRegions(productTypeId); if(Array.isArray(x)) return x; } }catch(e){} let regions=[]; if(window.jQuery){ window.jQuery.ajax({async:false,url:"/api/v1/system/getGeoRegionsByBrand",type:"GET",data:{id:productTypeId},success:r=>{ regions=Array.isArray(r)?r:[]; }}); } return regions; }
  function findRegionMatch(evidence, productTypeId){ const desired=evidence.detected, available=getAvailableRegions(productTypeId); if(!desired) return {desired:null,best:null,available}; const best=available.find(r=>{ const vals=[r.name,r.keyword,r.kw].filter(Boolean).map(canonicalRegion).filter(Boolean); return vals.includes(desired.key); }) || null; return {desired,best,available}; }
  function detectModifiers(text){ const n=normalize(text); const found=[]; PLAN_MODIFIERS.forEach(([key,aliases])=>{ if(aliases.some(a=>n.includes(normalize(a)))) found.push(key); }); return uniq(found); }
  function detectDurationFromText(text){ const n=normalize(text); let m=n.match(/(\d+)\s*(day|days|d)\b/); if(m) return {value:Number(m[1]),unit:"day",label:m[1]+" day"+(Number(m[1])===1?"":"s")}; m=n.match(/(\d+)\s*(month|months|mo|mos|mth|mths|mont|mnth|m)\b/); if(m) return {value:Number(m[1]),unit:"month",label:m[1]+" month"+(Number(m[1])===1?"":"s")}; m=n.match(/(\d+)\s*(year|years|yr|yrs|y)\b/); if(m) return {value:Number(m[1]),unit:"year",label:m[1]+" year"+(Number(m[1])===1?"":"s")}; if(/\b(annual|annually|yearly)\b/.test(n)) return {value:1,unit:"year",label:"1 year"}; return null; }
  function parseDenomOptionText(txt){ const parts=[...String(txt||"").matchAll(/\[([^\\]+)\]/g)].map(m=>m[1]); const amount=(parts.slice().reverse().find(p=>/^\d+(\.\d+)?$/.test(p))||""); const code=(parts[0]||""), unit=(parts[2]||parts[1]||"").toUpperCase(); const codeParts=code.split("_").filter(Boolean).map(x=>x.toUpperCase()); const regionTok=codeParts.find(x=>["WW","LATAM","MENA","US","USA","UK","EU","HK","JP","MX","NO","TR","AE","UAE","KSA","DE","FR","IT","ES","PL","BR","GLOBAL"].includes(x))||""; const regionMap={WW:"global",GLOBAL:"global",LATAM:"latam",MENA:"mena",US:"us",USA:"us",UK:"uk",EU:"eu",HK:"hong kong",JP:"japan",MX:"mexico",NO:"norway",TR:"turkey",AE:"uae",UAE:"uae",KSA:"saudi arabia",DE:"germany",FR:"france",IT:"italy",ES:"spain",PL:"poland",BR:"brazil"}; const full=(txt||"").trim(); return {text:full,value:null,parts,amount:amount?Number(amount):null,unit,regionCanon:regionMap[regionTok]||"",duration:detectDurationFromText(full),modifiers:detectModifiers(full)}; }
  function extractCandidateAmounts(name){ return uniq((String(name||"").match(/\d+(?:[.,]\d+)?/g)||[]).map(x=>Number(x.replace(",","."))).filter(x=>Number.isFinite(x))).sort((a,b)=>b-a); }
  function detectDenomEvidence(name,description){ const nameDuration=detectDurationFromText(name); const descDuration=detectDurationFromText(description); const nameModifiers=detectModifiers(name); const descModifiers=detectModifiers(description); if(nameDuration) return {mode:"duration",source:"Name",duration:nameDuration,modifiers:nameModifiers.length?nameModifiers:descModifiers}; if(descDuration) return {mode:"duration",source:"Description",duration:descDuration,modifiers:descModifiers.length?descModifiers:nameModifiers}; return {mode:"numeric",source:"Name",amounts:extractCandidateAmounts(name),modifiers:nameModifiers}; }
  function sameDuration(a,b){ return !!(a&&b&&a.value===b.value&&a.unit===b.unit); }
  function detectDesiredDenomination(name,description,targetRegionCanon){ const opts=[...denomSelect.options].filter(o=>o.value&&o.value!=="0").map(o=>{ const p=parseDenomOptionText(o.textContent||""); p.value=o.value; return p; }); const evidence=detectDenomEvidence(name,description); const currentValue=denomSelect.value; const currentOpt=opts.find(o=>o.value===currentValue)||null; if(evidence.mode==="duration"){ const durationOptions=opts.filter(o=>o.duration); const exactDurationOptions=durationOptions.filter(o=>sameDuration(o.duration,evidence.duration)); const ranked=durationOptions.map(o=>{ let s=0; if(sameDuration(o.duration,evidence.duration)) s+=100; else if(o.duration&&o.duration.unit===evidence.duration.unit) s+=10; else s-=40; if(targetRegionCanon&&o.regionCanon){ if(o.regionCanon===targetRegionCanon) s+=24; else s-=14; } const evMods=evidence.modifiers||[]; const optMods=o.modifiers||[]; const matchedMods=evMods.filter(m=>optMods.includes(m)); if(evMods.length){ s+=matchedMods.length*20; s-=(evMods.length-matchedMods.length)*12; } return {...o,score:s,matchedMods,missingMods;evMods.filter(m=>!optMods.includes(m))}; }).sort((a,b)=>b.score-a.score); const best=ranked[0]||null; const exactDurationMissing=!!evidence.duration&&!exactDurationOptions.length; const confident=!!best&&best.score>=80&&!exactDurationMissing; return {mode:"duration",source:evidence.source,currentValue,currentOpt,best,confident,top:ranked.slice(0,5),exactDurationMissing,availableDurations:durationOptions.map(o=>o.duration?o.duration.label:"").filter(Boolean),evidenceDuration:evidence.duration,evidenceModifiers:evidence.modifiers||[],allAmounts:[],amount:null,availableAmounts:[]}; }
    const optionAmounts=new Set(opts.map(o=>o.amount).filter(v=>v!==null)); const matchedAmounts=(evidence.amounts||[]).filter(a=>optionAmounts.has(a)); const missingAmounts=(evidence.amounts||[]).filter(a=>!optionAmounts.has(a)); const amount=matchedAmounts.length?matchedAmounts[0]:null; const nameSet=new Set(words(name)); const exactAmountMissing=!matchedAmounts.length&&missingAmounts.length>0; const ranked=amount===null?[]:opts.map(o=>{ let s=0; if(o.amount===amount) s+=100; else s-=40; if(targetRegionCanon&&o.regionCanon){ if(o.regionCanon===targetRegionCanon) s+=24; else s-=14; } if(o.unit&&nameSet.has(o.unit.toLowerCase())) s+=10; return {...o,score:s}; }).sort((a,b)=>b.score-a.score); const best=exactAmountMissing?null:(ranked[0]||null); const confident=!!best&&best.score>=80; return {mode:"numeric",source:"Name",currentValue,currentOpt,best,confident,top:ranked.slice(0,5),exactAmountMissing,availableAmounts:[...optionAmounts].sort((a,b)=>a-b),availableDurations:[],evidenceDuration:null,evidenceModifiers:evidence.modifiers||[],allAmounts:evidence.amounts||[],amount}; }
  function loadHeuristic(){ const name=(nameInput.value||"").trim(), description=(descInput.value||"").trim(), currentTypeValue=typeSelect.value, currentTypeText=(typeSelect.selectedOptions[0]?.textContent||"").trim(); const product=findBestProductType(name,currentTypeValue); const typeMismatch=!!(product.best&&product.best.value!==currentTypeValue); const effectiveTypeId=typeMismatch&&product.confident?product.best.value:currentTypeValue; const regionEvidence=detectRegionEvidence(name,description); const region=findRegionMatch(regionEvidence,effectiveTypeId); const currRegions=currentRegions(); const currentRegionCanons=currRegions.map(r=>canonicalRegion(r.name+" "+r.keyword)).filter(Boolean); const desiredRegionCanon=region.desired?region.desired.key:""; const regionMismatch=!!desiredRegionCanon&&!currentRegionCanons.includes(desiredRegionCanon); const effectiveRegionCanon=desiredRegionCanon||currentRegionCanons[0]||""; const denom=detectDesiredDenomination(name,description,effectiveRegionCanon); const denomMismatch=!!(denom.best&&denom.confident&&denom.best.value!==denom.currentValue); const denomMissing=denom.exactDurationMissing||denom.exactAmountMissing; const regionDecision = regionEvidence.conflict ? {tone:"warn",text:"manual review \u2014Name and Description conflict",source:"Conflict"} : region.desired ? (regionMismatch ? {tone:"err",text:"change required",source:regionEvidence.source} : {tone:"ok",text:"ok",source:regionEvidence.source}) : {tone:"warn",text:"manual review \u2014region not confirmed by Name/Description",source:"Not found"}; const log={ product:["Current score: "+(product.current?product.current.score:"n/a"),"Recommended score: "+(product.best?product.best.score:"n/a"),"Matched tokens (recommended): "+(product.explainBest.matched.join(", ")||"none"),"Missing tokens (recommended): "+(product.explainBest.missing.join(", ")||"none"), product.current ? "Matched tokens (current): "+(product.explainCurrent.matched.join(", ")||"none") : "Matched tokens (current): none"], region:["Name region: "+(regionEvidence.nameRegion?regionEvidence.nameRegion.key:"not found"),"Description region: "+(regionEvidence.descRegion?regionEvidence.descRegion.key:"not found"),"Decision source: "+regionEvidence.source], denomination: []}; if(denom.mode==="duration"){ log.denomination.push("Mode: duration-based","Source: "+denom.source,"Detected duration: "+(denom.evidenceDuration?denom.evidenceDuration.label:"not found"),"Detected modifiers: "+(denom.evidenceModifiers.join(", ")||"none"),"Available durations: "+(denom.availableDurations.join(", ")||"none")); if(denom.best){ log.denomination.push("Best option: "+denom.best.text,"Best option modifiers matched: "+(denom.best.matchedMods?denom.best.matchedMods.join(", "):"none"),"Best option score: "+denom.best.score); } } else { log.denomination.push("Mode: numeric-based","Detected amounts: "+((denom.allAmounts||[]).join(", ")||"none"),"Available amounts: "+(denom.availableAmounts.join(", ")||"none")); if(denom.best) log.denomination.push("Best option score: "+denom.best.score); }
    return {name,description,currentTypeText,product,typeMismatch,productConfident:product.confident,currentRegions:currRegions,desiredRegion:region.desired,desiredRegionOption:region.best,regionMismatch,regionSource:regionEvidence.source,regionConflict:regionEvidence.conflict,regionEvidenceName:regionEvidence.nameRegion?regionEvidence.nameRegion.key:null,regionEvidenceDesc:regionEvidence.descRegion?regionEvidence.descRegion.key:null,denom,denomMismatch,denomMissing,regionDecision,log}; }

  async function loadRules(){ let url=localStorage.getItem(CONFIG_KEY); if(!url){ url=prompt("Paste compiled-rules.json URL",""); if(!url) throw new Error("Rules URL was not provided."); localStorage.setItem(CONFIG_KEY,url); } const cachedMetaRaw=localStorage.getItem(CACHE_META_KEY), cachedRaw=localStorage.getItem(CACHE_KEY); if(cachedMetaRaw&&cachedRaw){ try{ const meta=JSON.parse(cachedMetaRaw); if(Date.now()-meta.cached_at<CACHE_MAX_AGE_MS) return JSON.parse(cachedRaw); }catch(e){} } const res=await fetch(url,{credentials:"omit",cache:"no-store"}); if(!res.ok) throw new Error("Failed to load rules: HTTP "+res.status); const rules=await res.json(); localStorage.setItem(CACHE_KEY,JSON.stringify(rules)); localStorage.setItem(CACHE_META_KEY,JSON.stringify({cached_at:Date.now(),catalogue_version:rules?.meta?.catalogue_version||"unknown",generated_at:rules?.meta?.generated_at||null})); return rules; }
  function buildIndexes(rules){ const regionAliasMap=new Map(); (rules.dictionaries?.regions||[]).forEach(r=>{ (r.aliases||[]).forEach(a=>{ const key=normalize(a); if(!key) return; if(!regionAliasMap.has(key)) regionAliasMap.set(key,new Set()); regionAliasMap.get(key).add(r.key); }); }); const productAliasMap=new Map(); (rules.dictionaries?.brand_aliases||[]).forEach(b=>{ (b.aliases||[]).forEach(a=>{ const key=normalize(a); if(!key) return; if(!productAliasMap.has(key)) productAliasMap.set(key,new Set()); productAliasMap.get(key).add(b.brand_key); }); }); const productsByKey=new Map(); (rules.catalogue?.products||[]).forEach(p=>productsByKey.set(p.product_type_key,p)); const denomRulesByKey=new Map(); (rules.catalogue?.denomination_rules||[]).forEach(r=>denomRulesByKey.set(r.rule_key,r)); const combosByProduct=new Map(); (rules.catalogue?.valid_combinations||[]).forEach(c=>{ if(!combosByProduct.has(c.product_type_key)) combosByProduct.set(c.product_type_key,[]); combosByProduct.get(c.product_type_key).push(c); }); return {regionAliasMap,productAliasMap,productsByKey,denomRulesByKey,combosByProduct}; }
  function detectRegionFromTextCatalogue(text, idx){ const n=normalize(text); const wset=new Set(n.split(" ").filter(Boolean)); const hits=[]; for(const [alias,keys] of idx.regionAliasMap.entries()){ if(!alias) continue; const matches=alias.length<=3?wset.has(alias):n.includes(alias); if(matches) [...keys].forEach(key=>hits.push({key,alias,score:alias.length})); } hits.sort((a,b)=>b.score-a.score); return hits[0]||null; }
  function resolveCurrentProductTypeKey(idx){ const currentText=(typeSelect.selectedOptions[0]?.textContent||"").trim(); const currentNorm=normalize(currentText); if(!currentNorm) return null; const scored=new Map(); for(const p of idx.productsByKey.values()){ const aliases=[p.product_type_key,...(p.brand_names||[])]; let best=0; aliases.forEach(a=>{ const an=normalize(a); if(!an||an.length<3) return; if(currentNorm===an) best=Math.max(best,100); else if(currentNorm.includes(an)) best=Math.max(best,50+an.length); else if(an.includes(currentNorm)&&currentNorm.length>=4) best=Math.max(best,40); }); if(best) scored.set(p.product_type_key,scored.get(p.product_type_key)||0)+best); } for(const [alias,keys] of idx.productAliasMap.entries()){ if(!alias||alias.length<3) continue; let s=0; if(currentNorm===alias) s=90; else if(currentNorm.includes(alias)) s=30+alias.length; else if(alias.includes(currentNorm)&&currentNorm.length>=4) s=25; if(s) for(const key of keys) scored.set(key,Math.max(scored.get(key)||00,s)); } return [...scored.entries()].sort((a,b)=>b[1]-a[1])[0]?.[0]||null; }
  function detectProductCandidates(text, idx){ const n=normalize(text); const scored=new Map(); for(const [alias,keys] of idx.productAliasMap.entries()){ if(!alias||alias.length<3) continue; if(n.includes(alias)){ for(const key of keys) scored.set(key,(scored.get(key)||0)+alias.length); } } return [...scored.entries()].map(([key,score])=>({key,score,product:idx.productsByKey.get(key)})).sort((a,b)=>b.score-a.score); }
  function normalizeDurationRule(rule){ if(!rule) return null; const values=rule.allowed_values||[]; if(!values.length) return null; for(const v of values){ const d=detectDurationFromText(String(v)); if(d) return d; } return null; }
  function parseCurrentRegionKey(idx){ const currentRaw=currentRegions().map(r=>r.name).join(" "); const hit=detectRegionFromTextCatalogue(currentRaw,idx); return hit?.key || null; }
  function catalogueFallback(rules, idx){ const name=(nameInput.value||"").trim(), description=(descInput.value||"").trim(), text=[name,description].filter(Boolean).join(" | "); const currentTypeText=(typeSelect.selectedOptions[0]?.textContent||"").trim(); const currentProductTypeKey=resolveCurrentProductTypeKey(idx); const candidates=detectProductCandidates(text,idx); const bestCandidate=candidates[0]||null; const productDecision={result:"manual review",recommended_product_type_key:currentProductTypeKey,recommended_product_type_text:currentTypeText,reason:"No strong catalogue match found.",log:["Current ProductType text: "+currentTypeText,"Current mapped key: "+(currentProductTypeKey||"not mapped"),"Top catalogue candidates: "+(candidates.slice(0,3).map(x=>x.key+" ["+x.score+"]").join(" | ")||"none") ]}; if(bestCandidate){ if(currentProductTypeKey&&bestCandidate.key===currentProductTypeKey){ productDecision.result="ok"; productDecision.reason="Current ProductType is confirmed by catalogue aliases."; } else if(!currentProductTypeKey&&candidates.length===1){ productDecision.result="change required"; productDecision.recommended_product_type_key=bestCandidate.key; productDecision.recommended_product_type_text=bestCandidate.product?.brand_names?.[0]||bestCandidate.key; productDecision.reason="Catalogue found exactly one strong product candidate."; } else if(currentProductTypeKey&&candidates.some(x=>x.key===currentProductTypeKey)){ productDecision.result="ok"; productDecision.reason="Current ProductType is among strong catalogue candidates."; } else if(candidates.length===1){ productDecision.result="change required"; productDecision.recommended_product_type_key=bestCandidate.key; productDecision.recommended_product_type_text=bestCandidate.product?.brand_names?.[0]||bestCandidate.key; productDecision.reason="Catalogue found exactly one candidate and current ProductType differs."; } else { productDecision.reason="Multiple catalogue candidates found; manual review required."; } }
    const regionFromName=detectRegionFromTextCatalogue(name,idx), regionFromDesc=detectRegionFromTextCatalogue(description,idx), currentRegionKey=parseCurrentRegionKey(idx); let desiredRegionKey=null, regionSource="Not found", regionConflict=false; if(regionFromName&&regionFromDesc){ if(regionFromName.key===regionFromDesc.key){ desiredRegionKey=regionFromName.key; regionSource="Name + Description"; } else { regionConflict=true; regionSource="Conflict"; } } else if(regionFromName){ desiredRegionKey=regionFromName.key; regionSource="Name"; } else if(regionFromDesc){ desiredRegionKey=regionFromDesc.key; regionSource="Description"; }
    const productKeyForRules=productDecision.recommended_product_type_key||currentProductTypeKey; const activeProduct=productKeyForRules?idx.productsByKey.get(productKeyForRules):null; const allowedRegions=activeProduct?.allowed_regions||[]; const regionDecision={current_region_key:currentRegionKey,desired_region_key:desiredRegionKey,source:regionSource,result:"manual review",reason:"Region was not confirmed by Name/Description.",log:["Current mapped region key: "+(currentRegionKey||"not mapped"),"Region from Name: "+(regionFromName?.key||"not found"),"Region from Description: "+(regionFromDesc?.key||"not found"),"Allowed regions from catalogue product: "+(allowedRegions.join(", ")||"none") ]}; if(regionConflict){ regionDecision.reason="Name and Description point to different regions."; } else if(desiredRegionKey){ if(currentRegionKey===desiredRegionKey){ regionDecision.result="ok"; regionDecision.reason="Current region matches detected catalogue region."; } else { regionDecision.result="change required"; regionDecision.reason="Current region differs from detected catalogue region."; } } else if(allowedRegions.length===1 && currentRegionKey===allowedRegions[0]){ regionDecision.result="ok"; regionDecision.reason="Catalogue allows exactly one region and current region matches it."; regionDecision.desired_region_key=allowedRegions[0]; regionDecision.source="Catalogue product"; }
    const evidenceDuration=detectDurationFromText(name)||detectDurationFromText(description); const evidenceModifiers=uniq([...detectModifiers(name),...detectModifiers(description)]); const evidenceAmounts=extractCandidateAmounts(name); const combos=productKeyForRules?(idx.combosByProduct.get(productKeyForRules)||[]):[]; const matchedComboRules=combos.filter(c=>{ if(regionDecision.desired_region_key) return c.region_key===regionDecision.desired_region_key; if(currentRegionKey) return c.region_key===currentRegionKey; return true; }).map(c=>idx.denomRulesByKey.get(c.denomination_rule_key)).filter(Boolean); const denominationDecision={mode:evidenceDuration?"duration":"numeric",result:"manual review",reason:"No exact catalogue denomination match found.",current_text:(denomSelect.selectedOptions[0]?.textContent||"none").trim(),recommended_text:null,log:["Current denomination: "+((denomSelect.selectedOptions[0]?.textContent||"none").trim()),"Candidate denomination rules: "+(matchedComboRules.map(r=>r.rule_key).slice(0,8).join(", ")||"none") ]}; if(evidenceDuration){ denominationDecision.log.push("Detected duration: "+evidenceDuration.label,"Detected modifiers: "+(evidenceModifiers.join(", ")||"none")); const ranked=matchedComboRules.map(rule=>{ const ruleDuration=normalizeDurationRule(rule); let score=0; if(ruleDuration&&sameDuration(ruleDuration,evidenceDuration)) score+=100; const ruleMods=rule.modifiers||[]; const matchedMods=evidenceModifiers.filter(m=>ruleMods.includes(m)); if(evidenceModifiers.length){ score+=matchedMods.length*20; score-=(evidenceModifiers.length-matchedMods.length)*8; } return {rule,score,matchedMods,ruleDuration}; }).sort((a,b)=>b.score-a.score); denominationDecision.log.push("Top duration matches: "+(ranked.slice(0,3).map(x=>x.rule.rule_key+" ["+x.score+"]").join(" | ")||"none")); const best=ranked[0]; if(best&&best.score>=90){ const currentNorm=normalize(denominationDecision.current_text); const bestNorm=normalize((best.rule.allowed_values||[]).join(" ")); denominationDecision.recommended_text=best.rule.rule_key; if(currentNorm&&(currentNorm.includes(bestNorm)||bestNorm.includes(currentNorm))){ denominationDecision.result="ok"; denominationDecision.reason="Current denomination matches exact duration-based catalogue rule."; } else { denominationDecision.result="change required"; denominationDecision.reason="Catalogue found exact duration-based denomination rule."; } } else if(matchedComboRules.length&&!ranked.some(x=>x.score>=90)){ denominationDecision.result="error"; denominationDecision.reason="Detected duration is absent in catalogue denomination rules for this product/region."; } } else { denominationDecision.log.push("Detected numeric amounts: "+(evidenceAmounts.join(", ")||"none")); const ranked=matchedComboRules.map(rule=>{ let score=0; const vals=(rule.allowed_values||[]).filter(v=>typeof v==="number"); if(evidenceAmounts.length&&vals.some(v=>evidenceAmounts.includes(v))) score+=100; return {rule,score}; }).sort((a,b)=>b.score-a.score); denominationDecision.log.push("Top numeric matches: "+(ranked.slice(0,3).map(x=>x.rule.rule_key+" ["+x.score+"]").join(" | ")||"none")); const best=ranked[0]; if(best&&best.score>=100){ const vals=(best.rule.allowed_values||[]).join(", "); denominationDecision.recommended_text=best.rule.rule_key+" / "+vals; if(normalize(denominationDecision.current_text).includes(normalize(String(evidenceAmounts[0])))){ denominationDecision.result="ok"; denominationDecision.reason="Current denomination matches numeric catalogue rule."; } else { denominationDecision.result="change required"; denominationDecision.reason="Catalogue found exact numeric denomination rule."; } } else if(evidenceAmounts.length&&matchedComboRules.length){ denominationDecision.result="error"; denominationDecision.reason="Amount from Name is absent in catalogue denomination rules for this product/region."; } }
    return {productDecision,regionDecision,denominationDecision,meta:{rules_version:rules?.meta?.catalogue_version||"unknown",generated_at:rules?.meta?.generated_at||null}}; }

  function combineDecision(heur, cat){ const final={product:{...heur}, region:{...heur}, denomination:{...heur}, source:{product:"heuristic",region:"heuristic",denomination:"heuristic"}}; const out={heuristic:heur,catalogue:cat}; out.final={};
    const productAction = cat && (heur.typeMismatch || !heur.productConfident) ? cat.productDecision : null; if(productAction){ out.final.product = {result:productAction.result, text:productAction.reason, recommended:productAction.recommended_product_type_text||heur.product.best?.text||heur.currentTypeText, source:"catalogue"}; } else { out.final.product = {result: heur.typeMismatch ? (heur.productConfident?"change required":"manual review") : "ok", text: heur.typeMismatch ? (heur.productConfident?"change required":"manual review") : "ok", recommended: heur.product.best?heur.product.best.text:heur.currentTypeText, source:"heuristic"}; }
    const regionNeedFallback = cat && (heur.regionDecision.tone !== "ok"); if(regionNeedFallback){ out.final.region = {result:cat.regionDecision.result,text:cat.regionDecision.reason,recommended:cat.regionDecision.desired_region_key||"not found",source:"catalogue"}; } else { out.final.region = {result:heur.regionDecision.tone==="ok"?"ok":heur.regionDecision.tone==="err"?"change required":"manual review",text:heur.regionDecision.text,recommended:heur.desiredRegion?heur.desiredRegion.key:"not found",source:"heuristic"}; }
    const denomNeedFallback = cat && (heur.denomMismatch || heur.denomMissing || !heur.denom.best); if(denomNeedFallback){ out.final.denomination = {result:cat.denominationDecision.result,text:cat.denominationDecision.reason,recommended:cat.denominationDecision.recommended_text||"not found",source:"catalogue",mode:cat.denominationDecision.mode}; } else { out.final.denomination = {result:heur.denomMissing?"error":heur.denomMismatch?"change required":heur.denom.best?"ok":"manual review",text:heur.denomMissing?"not found in dropdown":heur.denomMismatch?"change required":heur.denom.best?"ok":"manual review",recommended:heur.denom.best?heur.denom.best.text:"not found",source:"heuristic",mode:heur.denom.mode}; }
    return out; }

  async function analyzeIntegrated(){ const heuristic=loadHeuristic(); let catalogue=null; try{ const rules=await loadRules(); const idx=buildIndexes(rules); catalogue=catalogueFallback(rules,idx); } catch(e){ catalogue={error:e.message}; } return combineDecision(heuristic,catalogue); }

  function renderIntegrated(r){ clearMarks(); mark(nameInput,"#93c5fd","#eff6ff"); if(r.heuristic.regionSource==="Description"||r.heuristic.regionConflict) mark(descInput,r.heuristic.regionConflict?"#fbbf24":"#93c5fd",r.heuristic.regionConflict?"#fffbeb":"#eff6ff"); const pTone=r.final.product.result==="ok"?"ok":r.final.product.result==="change required"?"err":"warn"; const rTone=r.final.region.result==="ok"?"ok":r.final.region.result==="change required"?"err":"warn"; const dTone=(r.final.denomination.result==="ok")?"ok":(r.final.denomination.result==="change required"||r.final.denomination.result==="error")?"err":"warn"; mark(typeSelect,pTone==="ok"?"#22c55e":pTone==="err"?"#f87171":"#fbbf24",pTone==="ok"?"#f0fdf4":pTone==="err"?"#fef2f2":"#fffbeb"); mark(regionContainer,rTone==="ok"?"#22c55e":rTone==="err"?"#f87171":"#fbbf24",rTone==="ok"?"#f0fdf4":rTone==="err"?"#fef2f2":"#fffbeb"); mark(denomSelect,dTone==="ok"?"#22c55e":dTone==="err"?"#f87171":"#fbbf24",dTone==="ok"?"#f0fdf4":dTone==="err"?"#fef2f2":"#fffbeb");
    let html=""; html+=rowHtml("Name",r.heuristic.name||"\u2014","info"); html+=rowHtml("ProductType current",r.heuristic.currentTypeText||"\u2014","info"); html+=rowHtml("ProductType recommended",r.final.product.recommended||"not found",pTone); html+=rowHtml("ProductType action",r.final.product.text,pTone); html+=rowHtml("ProductType source",r.final.product.source,"info"); html+=rowHtml("Region current",r.heuristic.currentRegions.map(x=>x.name).join(", ")||"\u2014","info"); html+=rowHtml("Region recommended",r.final.region.recommended||"not found",rTone); html+=rowHtml("Region action",r.final.region.text,rTone); html+=rowHtml("Region source",r.final.region.source,"info"); html+=rowHtml("Denomination current",r.heuristic.denom.currentOpt?r.heuristic.denom.currentOpt.text:"none","info"); html+=rowHtml("Denomination mode",r.final.denomination.mode||r.heuristic.denom.mode,"info"); html+=rowHtml("Denomination recommended",r.final.denomination.recommended||"not found",dTone); html+=rowHtml("Denomination action",r.final.denomination.text,dTone); html+=rowHtml("Denomination source",r.final.denomination.source,"info");
    html+=logBlock("Explanation \u2014 Heuristic ProductType", r.heuristic.log.product); html+=logBlock("Explanation \u2014 Heuristic Region", r.heuristic.log.region); html+=logBlock("Explanation \u2014 Heuristic Denomination", r.heuristic.log.denomination); if(r.catalogue && !r.catalogue.error){ html+=logBlock("Explanation \u2014 Catalogue ProductType", r.catalogue.productDecision.log.concat(["Decision: "+r.catalogue.productDecision.reason])); html+=logBlock("Explanation \u2014 Catalogue Region", r.catalogue.regionDecision.log.concat(["Decision: "+r.catalogue.regionDecision.reason])); html+=logBlock("Explanation \u2014 Catalogue Denomination", r.catalogue.denominationDecision.log.concat(["Decision: "+r.catalogue.denominationDecision.reason])); html+=rowHtml("Catalogue rules version", r.catalogue.meta.rules_version || "unknown", "info"); } else if(r.catalogue && r.catalogue.error){ html+=rowHtml("Catalogue fallback", "Unavailable: "+r.catalogue.error, "warn"); }
    status.innerHTML=html; window[NS].lastAnalysis=r;
  }

  async function applyIntegrated(){ const r = window[NS].lastAnalysis || await analyzeIntegrated(); renderIntegrated(r); if(r.final.product.result==="change required" && r.final.product.source==="heuristic" && r.heuristic.productConfident && r.heuristic.product.best){ if(!confirm("Apply ProductType change?\n\nCurrent: "+r.heuristic.currentTypeText+"\nTarget: "+r.heuristic.product.best.text+"\n\nThe page will be saved and reloaded.")) return; localStorage.setItem(NOTE_KEY,"ProductType updated to: "+r.heuristic.product.best.text+"."); typeSelect.value=r.heuristic.product.best.value; form.submit(); return; }
    if(r.final.region.result==="change required" && r.heuristic.desiredRegion && r.heuristic.desiredRegionOption){ if(!confirm("Apply Region change?\n\nCurrent: "+(r.heuristic.currentRegions.map(x=>x.name).join(", ")||"\u2014")+"\nTarget: "+r.heuristic.desiredRegionOption.name+"\n\nThe page will reload after update.")) return; try{ applyBtn.disabled=true; const postUpdate=data=>new Promise((resolve,reject)=>window.jQuery.ajax({url:form.getAttribute("action")||window.location.href,type:"POST",data,success:r=>resolve(r||{}),error:()=>reject(new Error("Server error"))})); for(const reg of currentRegions()){ if(reg.id) await postUpdate({del_reg:reg.id}); } await postUpdate({add_reg:r.heuristic.desiredRegionOption.id}); localStorage.setItem(NOTE_KEY,"Region updated to: "+r.heuristic.desiredRegionOption.name+"."); window.location.reload(); } catch(e){ alert("Region update failed: "+(e&&e.message?e.message:e)); } finally { applyBtn.disabled=false; } return; }
    if(r.final.denomination.result==="change required" && r.heuristic.denom.best && r.heuristic.denom.confident){ if(!confirm("Apply Denomination change?\n\nCurrent: "+(r.heuristic.denom.currentOpt?r.heuristic.denom.currentOpt.text:"none")+"\nTarget: "+r.heuristic.denom.best.text+"\n\nThe form will be saved.")) return; denomSelect.value=r.heuristic.denom.best.value; localStorage.setItem(NOTE_KEY,"Denomination updated to: "+r.heuristic.denom.best.text+"."); form.submit(); return; }
    alert("This case is not set for automatic Apply yet. Review the explanation log.");
  }

  const panel=document.createElement("div"); panel.style.cssText="position:fixed;top:16px;right:16px;z-index:2147483647;background:#081733;color:#fff;border-radius:16px;padding:16px 18px;min-width:420px;max-width:760px;box-shadow:0 16px 40px rgba(0,0,0,.38);font:15px/1.5 Arial,sans-serif;";
  const title=document.createElement("div"); title.textContent="BSV Integrated Checker v1"; title.style.cssText="font-weight:700;font-size:18px;margin-bottom:12px;";
  const row=document.createElement("div"); row.style.cssText="display:flex;gap:10px;margin-bottom:12px;";
  function btn(label,bg){ const b=document.createElement("button"); b.type="button"; b.textContent=label; b.style.cssText="border:none;border-radius:12px;padding:10px 16px;cursor:pointer;font-weight:700;font-size:16px;color:#fff;background:"+bg+";"; return b; }
  const applyBtn=btn("Apply", "#059669"), refreshBtn=btn("Recheck", "#2563eb"), resetBtn=btn("Reset URL","#d97706"), closeBtn=btn("\u00D7", "#6b7280"); closeBtn.style.padding="10px 14px";
  const status=document.createElement("div"); status.style.cssText="white-space:normal;color:#e5e7eb;font-size:15px;max-height:78vh;overflow:auto;padding-right:4px;";
  const note=localStorage.getItem(NOTE_KEY); if(note){ const noteBox=document.createElement("div"); noteBox.style.cssText="margin-bottom:10px;padding:10px 12px;border-radius:10px;background:#0b2447;color:#bfdbfe;font-size:14px;"; noteBox.textContent=note; panel.appendChild(noteBox); localStorage.removeItem(NOTE_KEY); }
  applyBtn.onclick=()=>applyIntegrated(); refreshBtn.onclick=async()=>renderIntegrated(await analyzeIntegrated()); resetBtn.onclick=()=>{ localStorage.removeItem(CONFIG_KEY); localStorage.removeItem(CACHE_KEY); localStorage.removeItem(CACHE_META_KEY); alert("Rules URL and cache were reset."); }; closeBtn.onclick=()=>{ panel.remove(); clearMarks(); delete window[NS]; };
  row.appendChild(applyBtn); row.appendChild(refreshBtn); row.appendChild(resetBtn); row.appendChild(closeBtn); panel.appendChild(title); panel.appendChild(row); panel.appendChild(status); document.body.appendChild(panel);
  window[NS]={panel,cleanup:()=>{panel.remove();clearMarks()},lastAnalysis:null};
  status.innerHTML=rowHtml("Status","Running integrated check...","info");
  try{ renderIntegrated(await analyzeIntegrated()); } catch(e){ status.innerHTML=rowHtml("Error", e && e.message ? e.message : String(e), "err"); }
})();
